﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>App.Connect Method </title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="Connect method" /><meta name="System.Keywords" content="App.Connect method" /><meta name="Microsoft.Help.F1" content="RGraphics.App.Connect" /><meta name="Microsoft.Help.Id" content="M:RGraphics.App.Connect(System.Int32,System.Object)" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="RGraphics" /><meta name="file" content="04deefe5-9025-3a93-77ec-6c4212ac4737" /><meta name="guid" content="04deefe5-9025-3a93-77ec-6c4212ac4737" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()"><div class="VS2013_outerDiv"><div class="VS2013_outerContent"><table class="TitleTable"><tr><td class="VS2013_tdTitleColumn">App<span id="ID0EBBABABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABABAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Connect Method </td><td class="VS2013_tdRunningTitleColumn">Documentation for RGraphics Project</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><p></p><strong>Namespace:</strong> <a href="be2d7529-f172-a65e-b1e0-711c1cfa7b1c.htm">RGraphics</a><br /><strong>Assemblies:</strong>  RGraphics (in RGraphics.exe) Version: 1.0.0.0 (1.0.0.0)<br />  RGraphics (in RGraphics.exe) Version: 1.0.0.0 (1.0.0.0)<br /><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID0RB')" onkeypress="ExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />Syntax</span></div><div id="ID0RBSection" class="VS2013_CollapsibleSection"><div id="snippetGroup_Syntax" class="code"><div id="ID0EDGACAAABAA" class="codeSnippetContainer"><div class="codeSnippetContainerTabs" id="ID0EDGACAAABAA_tabs"><div id="ID0EDGACAAABAA_tab1" class="codeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EDGACAAABAA','C#','1','4');return false;">C#</a></div><div id="ID0EDGACAAABAA_tab2" class="codeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EDGACAAABAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0EDGACAAABAA_tab3" class="codeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EDGACAAABAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0EDGACAAABAA_tab4" class="codeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EDGACAAABAA','F#','4','4');return false;">F#</a></div></div><div id="ID0EDGACAAABAA_codecollection" class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDGACAAABAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0EDGACAAABAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0EDGACAAABAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0EDGACAAABAA','4')" title="Print">Print</a></div></div><div id="ID0EDGACAAABAA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">Connect</span>(
	<span class="identifier">int</span> <span class="parameter">connectionId</span>,
	<span class="identifier">Object</span> <span class="parameter">target</span>
)</pre></div><div id="ID0EDGACAAABAA_code_Plain_Div1" class="codeSnippetContainerCode" style="display: none"><pre>public void Connect(
	int connectionId,
	Object target
)</pre></div><div id="ID0EDGACAAABAA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre><span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">Connect</span> ( 
	<span class="parameter">connectionId</span> <span class="keyword">As</span> <span class="identifier">Integer</span>,
	<span class="parameter">target</span> <span class="keyword">As</span> <span class="identifier">Object</span>
)</pre></div><div id="ID0EDGACAAABAA_code_Plain_Div2" class="codeSnippetContainerCode" style="display: none"><pre>Public Sub Connect ( 
	connectionId As Integer,
	target As Object
)</pre></div><div id="ID0EDGACAAABAA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre><span class="keyword">public</span>:
<span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">Connect</span>(
	<span class="identifier">int</span> <span class="parameter">connectionId</span>, 
	<span class="identifier">Object</span>^ <span class="parameter">target</span>
) <span class="keyword">sealed</span></pre></div><div id="ID0EDGACAAABAA_code_Plain_Div3" class="codeSnippetContainerCode" style="display: none"><pre>public:
virtual void Connect(
	int connectionId, 
	Object^ target
) sealed</pre></div><div id="ID0EDGACAAABAA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre><span class="keyword">abstract</span> <span class="identifier">Connect</span> : 
        <span class="parameter">connectionId</span> : <span class="identifier">int</span> * 
        <span class="parameter">target</span> : <span class="identifier">Object</span> <span class="keyword">-&gt;</span> <span class="keyword">unit</span> 
<span class="keyword">override</span> <span class="identifier">Connect</span> : 
        <span class="parameter">connectionId</span> : <span class="identifier">int</span> * 
        <span class="parameter">target</span> : <span class="identifier">Object</span> <span class="keyword">-&gt;</span> <span class="keyword">unit</span> </pre></div><div id="ID0EDGACAAABAA_code_Plain_Div4" class="codeSnippetContainerCode" style="display: none"><pre>abstract Connect : 
        connectionId : int * 
        target : Object -&gt; unit 
override Connect : 
        connectionId : int * 
        target : Object -&gt; unit </pre></div></div></div><script>addSpecificTextLanguageTagSet('ID0EDGACAAABAA');</script></div><h4 class="subHeading">Parameters</h4><dl paramName="connectionId"><dt><span class="parameter">connectionId</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="ID0EBCAEACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAEACAAABAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Int32</a><br /><span></span></dd></dl><dl paramName="target"><dt><span class="parameter">target</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">System<span id="ID0EBCADACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCADACAAABAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Object</a><br /><span></span></dd></dl><h4 class="subHeading">Implements</h4><span class="nolink">IComponentConnectorConnect(Int32, Object)</span><br /></div><a name="seeAlsoSection"></a><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID1RB')" onkeypress="ExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />See Also</span></div><div id="ID1RBSection" class="VS2013_CollapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="0f4b71ca-91b8-47d0-186c-7fe86b63ac64.htm">App Class</a></div><div class="seeAlsoStyle"><a href="be2d7529-f172-a65e-b1e0-711c1cfa7b1c.htm">RGraphics Namespace</a></div></div></div></div></div></div><div id="VS2013_footer" class="VS2013_footer"></div></body></html>