﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>SuspensionManagerException Constructor (Exception)</title><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Id" content="M:RGraphics.Common.SuspensionManagerException.#ctor(System.Exception)" /><meta name="Description" content="Initializes a new instance of the class." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="RGraphics.Common" /><meta name="file" content="21ae26b6-db1e-6d35-280e-03f89e9c46ce" /><meta name="guid" content="21ae26b6-db1e-6d35-280e-03f89e9c46ce" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()"><div class="VS2013_outerDiv"><div class="VS2013_outerContent"><table class="TitleTable"><tr><td class="VS2013_tdTitleColumn">SuspensionManagerException Constructor (Exception)</td><td class="VS2013_tdRunningTitleColumn">Documentation for RGraphics Project</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">
            Initializes a new instance of the <a href="a1a153fe-fd4e-a596-2722-0e8eb412e3ef.htm">SuspensionManagerException</a> class.
            </div><p></p><strong>Namespace:</strong> <a href="5c2ec484-7e10-2ee8-cbcf-ab878ca67b02.htm">RGraphics.Common</a><br /><strong>Assemblies:</strong>  RGraphics (in RGraphics.exe) Version: 1.0.0.0 (1.0.0.0)<br />  RGraphics (in RGraphics.exe) Version: 1.0.0.0 (1.0.0.0)<br /><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID0RB')" onkeypress="ExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />Syntax</span></div><div id="ID0RBSection" class="VS2013_CollapsibleSection"><div id="snippetGroup_Syntax" class="code"><div id="ID0EDCACAAABAA" class="codeSnippetContainer"><div class="codeSnippetContainerTabs" id="ID0EDCACAAABAA_tabs"><div id="ID0EDCACAAABAA_tab1" class="codeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EDCACAAABAA','C#','1','4');return false;">C#</a></div><div id="ID0EDCACAAABAA_tab2" class="codeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EDCACAAABAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0EDCACAAABAA_tab3" class="codeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EDCACAAABAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0EDCACAAABAA_tab4" class="codeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EDCACAAABAA','F#','4','4');return false;">F#</a></div></div><div id="ID0EDCACAAABAA_codecollection" class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDCACAAABAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0EDCACAAABAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0EDCACAAABAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0EDCACAAABAA','4')" title="Print">Print</a></div></div><div id="ID0EDCACAAABAA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> <span class="identifier">SuspensionManagerException</span>(
	<span class="identifier">Exception</span> <span class="parameter">e</span>
)</pre></div><div id="ID0EDCACAAABAA_code_Plain_Div1" class="codeSnippetContainerCode" style="display: none"><pre>public SuspensionManagerException(
	Exception e
)</pre></div><div id="ID0EDCACAAABAA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre><span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">New</span> ( 
	<span class="parameter">e</span> <span class="keyword">As</span> <span class="identifier">Exception</span>
)</pre></div><div id="ID0EDCACAAABAA_code_Plain_Div2" class="codeSnippetContainerCode" style="display: none"><pre>Public Sub New ( 
	e As Exception
)</pre></div><div id="ID0EDCACAAABAA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre><span class="keyword">public</span>:
<span class="identifier">SuspensionManagerException</span>(
	<span class="identifier">Exception</span>^ <span class="parameter">e</span>
)</pre></div><div id="ID0EDCACAAABAA_code_Plain_Div3" class="codeSnippetContainerCode" style="display: none"><pre>public:
SuspensionManagerException(
	Exception^ e
)</pre></div><div id="ID0EDCACAAABAA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre><span class="keyword">new</span> : 
        <span class="parameter">e</span> : <span class="identifier">Exception</span> <span class="keyword">-&gt;</span> <span class="identifier">SuspensionManagerException</span></pre></div><div id="ID0EDCACAAABAA_code_Plain_Div4" class="codeSnippetContainerCode" style="display: none"><pre>new : 
        e : Exception -&gt; SuspensionManagerException</pre></div></div></div><script>addSpecificTextLanguageTagSet('ID0EDCACAAABAA');</script></div><h4 class="subHeading">Parameters</h4><dl paramName="e"><dt><span class="parameter">e</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/c18k6c59" target="_blank">System<span id="ID0EBCAAACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAAACAAABAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Exception</a><br /><span>Inner Exception</span></dd></dl></div><a name="seeAlsoSection"></a><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID1RB')" onkeypress="ExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />See Also</span></div><div id="ID1RBSection" class="VS2013_CollapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="a1a153fe-fd4e-a596-2722-0e8eb412e3ef.htm">SuspensionManagerException Class</a></div><div class="seeAlsoStyle"><a href="0e990c05-f635-444e-d895-a3cc712fbd49.htm">SuspensionManagerException Overload</a></div><div class="seeAlsoStyle"><a href="5c2ec484-7e10-2ee8-cbcf-ab878ca67b02.htm">RGraphics.Common Namespace</a></div></div></div></div></div></div><div id="VS2013_footer" class="VS2013_footer"></div></body></html>