﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>IWorkspace Methods</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="IWorkspace interface, methods" /><meta name="Microsoft.Help.Id" content="Methods.T:RGraphics.Models.IWorkspace" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="RGraphics.Models" /><meta name="file" content="238cae97-4fff-8469-03a4-c7277f108db9" /><meta name="guid" content="238cae97-4fff-8469-03a4-c7277f108db9" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()"><div class="VS2013_outerDiv"><div class="VS2013_outerContent"><table class="TitleTable"><tr><td class="VS2013_tdTitleColumn">IWorkspace Methods</td><td class="VS2013_tdRunningTitleColumn">Documentation for RGraphics Project</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><p>The <a href="683a1fde-b484-5aa5-2b2d-3037087b98ed.htm">IWorkspace</a> type exposes the following members.</p><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID0RB')" onkeypress="ExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />Methods</span></div><div id="ID0RBSection" class="VS2013_CollapsibleSection"><table id="memberList" class="members"><tr><th class="ps_iconColumn">
								 
							</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="f0f6d556-daa4-62b4-9dbd-2b3909600d2e.htm">RefreshUI</a></td><td><div class="summary">
            Invalidates UI (ScrollViewer and Canvas)
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="027d0635-5820-4860-265e-f8def79b41a3.htm">UpdateActualSize</a></td><td><div class="summary">
            Updates the actual size of the image.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="b6a7392c-f304-f55a-04b8-5c991d35c52f.htm">UpdateWorkspaceSize</a></td><td><div class="summary">
            Updates the Workspace's size.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="a6439117-1d3c-9fc7-2b65-9f909a5578c4.htm">Zoom(Double, WorkspacePart)</a></td><td><div class="summary">
            Explicitly zooms image to a given zoom factor.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="f6b148d2-63d3-46b4-9bbc-a435056d2a6e.htm">Zoom(Double, Nullable<span id="ID0EHABBBACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EHABBBACAAABAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>Double<span id="ID0EFABBBACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFABBBACAAABAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, Nullable<span id="ID0EDABBBACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABBBACAAABAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>Double<span id="ID0EBABBBACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABBBACAAABAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>)</a></td><td><div class="summary">
            Explicitly zooms image to a given zoom factor.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="bf0f4860-3956-afd8-1d13-400e4fa3ac03.htm">ZoomToFitWorkspace</a></td><td></td></tr></table><a href="#mainBody">Top</a></div><a name="seeAlsoSection"></a><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID1RB')" onkeypress="ExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />See Also</span></div><div id="ID1RBSection" class="VS2013_CollapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="683a1fde-b484-5aa5-2b2d-3037087b98ed.htm">IWorkspace Interface</a></div><div class="seeAlsoStyle"><a href="db271dba-4746-78ba-1450-3dea48f5cfc6.htm">RGraphics.Models Namespace</a></div></div></div></div></div></div><div id="VS2013_footer" class="VS2013_footer"></div></body></html>