﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ObservableDictionary.Add Method (KeyValuePair(String, Object))</title><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Id" content="M:RGraphics.Common.ObservableDictionary.Add(System.Collections.Generic.KeyValuePair{System.String,System.Object})" /><meta name="Description" content="Adds an item to the ." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="RGraphics.Common" /><meta name="file" content="40bc6749-8949-3fb7-7e6d-94318518eab0" /><meta name="guid" content="40bc6749-8949-3fb7-7e6d-94318518eab0" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()"><div class="VS2013_outerDiv"><div class="VS2013_outerContent"><table class="TitleTable"><tr><td class="VS2013_tdTitleColumn">ObservableDictionary<span id="ID0EFBABABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFBABABAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Add Method (KeyValuePair<span id="ID0EDBABABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDBABABAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>String, Object<span id="ID0EBBABABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABABAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>)</td><td class="VS2013_tdRunningTitleColumn">Documentation for RGraphics Project</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">
            Adds an item to the <a href="http://msdn2.microsoft.com/en-us/library/92t2ye13" target="_blank">ICollection<span id="ID0ECBNAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBNAAABAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABNAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABNAAABAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.
            </div><p></p><strong>Namespace:</strong> <a href="5c2ec484-7e10-2ee8-cbcf-ab878ca67b02.htm">RGraphics.Common</a><br /><strong>Assemblies:</strong>  RGraphics (in RGraphics.exe) Version: 1.0.0.0 (1.0.0.0)<br />  RGraphics (in RGraphics.exe) Version: 1.0.0.0 (1.0.0.0)<br /><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID0RB')" onkeypress="ExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />Syntax</span></div><div id="ID0RBSection" class="VS2013_CollapsibleSection"><div id="snippetGroup_Syntax" class="code"><div id="ID0EDFACAAABAA" class="codeSnippetContainer"><div class="codeSnippetContainerTabs" id="ID0EDFACAAABAA_tabs"><div id="ID0EDFACAAABAA_tab1" class="codeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EDFACAAABAA','C#','1','4');return false;">C#</a></div><div id="ID0EDFACAAABAA_tab2" class="codeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EDFACAAABAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0EDFACAAABAA_tab3" class="codeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EDFACAAABAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0EDFACAAABAA_tab4" class="codeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EDFACAAABAA','F#','4','4');return false;">F#</a></div></div><div id="ID0EDFACAAABAA_codecollection" class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDFACAAABAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0EDFACAAABAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0EDFACAAABAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0EDFACAAABAA','4')" title="Print">Print</a></div></div><div id="ID0EDFACAAABAA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">Add</span>(
	<span class="identifier">KeyValuePair</span>&lt;<span class="identifier">string</span>, <span class="identifier">Object</span>&gt; <span class="parameter">item</span>
)</pre></div><div id="ID0EDFACAAABAA_code_Plain_Div1" class="codeSnippetContainerCode" style="display: none"><pre>public void Add(
	KeyValuePair&lt;string, Object&gt; item
)</pre></div><div id="ID0EDFACAAABAA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre><span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">Add</span> ( 
	<span class="parameter">item</span> <span class="keyword">As</span> <span class="identifier">KeyValuePair</span>(<span class="keyword">Of</span> <span class="identifier">String</span>, <span class="identifier">Object</span>)
)</pre></div><div id="ID0EDFACAAABAA_code_Plain_Div2" class="codeSnippetContainerCode" style="display: none"><pre>Public Sub Add ( 
	item As KeyValuePair(Of String, Object)
)</pre></div><div id="ID0EDFACAAABAA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre><span class="keyword">public</span>:
<span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">Add</span>(
	<span class="identifier">KeyValuePair</span>&lt;<span class="identifier">String</span>^, <span class="identifier">Object</span>^&gt; <span class="parameter">item</span>
) <span class="keyword">sealed</span></pre></div><div id="ID0EDFACAAABAA_code_Plain_Div3" class="codeSnippetContainerCode" style="display: none"><pre>public:
virtual void Add(
	KeyValuePair&lt;String^, Object^&gt; item
) sealed</pre></div><div id="ID0EDFACAAABAA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre><span class="keyword">abstract</span> <span class="identifier">Add</span> : 
        <span class="parameter">item</span> : <span class="identifier">KeyValuePair</span>&lt;<span class="identifier">string</span>, <span class="identifier">Object</span>&gt; <span class="keyword">-&gt;</span> <span class="keyword">unit</span> 
<span class="keyword">override</span> <span class="identifier">Add</span> : 
        <span class="parameter">item</span> : <span class="identifier">KeyValuePair</span>&lt;<span class="identifier">string</span>, <span class="identifier">Object</span>&gt; <span class="keyword">-&gt;</span> <span class="keyword">unit</span> </pre></div><div id="ID0EDFACAAABAA_code_Plain_Div4" class="codeSnippetContainerCode" style="display: none"><pre>abstract Add : 
        item : KeyValuePair&lt;string, Object&gt; -&gt; unit 
override Add : 
        item : KeyValuePair&lt;string, Object&gt; -&gt; unit </pre></div></div></div><script>addSpecificTextLanguageTagSet('ID0EDFACAAABAA');</script></div><h4 class="subHeading">Parameters</h4><dl paramName="item"><dt><span class="parameter">item</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/5tbh8a42" target="_blank">System.Collections.Generic<span id="ID0EBHADACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBHADACAAABAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>KeyValuePair</a><span id="ID0EGADACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EGADACAAABAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a>, <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a><span id="ID0ECADACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECADACAAABAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><br /><span>The object to add to the <a href="http://msdn2.microsoft.com/en-us/library/92t2ye13" target="_blank">ICollection<span id="ID0ECBAADACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAADACAAABAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABAADACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAADACAAABAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.</span></dd></dl><h4 class="subHeading">Implements</h4><a href="http://msdn2.microsoft.com/en-us/library/63ywd54z" target="_blank">ICollection<span id="ID0EEBACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEBACAAABAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0ECBACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBACAAABAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EBBACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBACAAABAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Add(T)</a><br /></div><a name="seeAlsoSection"></a><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID1RB')" onkeypress="ExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />See Also</span></div><div id="ID1RBSection" class="VS2013_CollapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="019e5ed1-a240-9aa9-9b67-1be5ba326ad8.htm">ObservableDictionary Class</a></div><div class="seeAlsoStyle"><a href="61ad6e39-bc69-2b02-f9f0-adb623d3fa15.htm">Add Overload</a></div><div class="seeAlsoStyle"><a href="5c2ec484-7e10-2ee8-cbcf-ab878ca67b02.htm">RGraphics.Common Namespace</a></div></div></div></div></div></div><div id="VS2013_footer" class="VS2013_footer"></div></body></html>