﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>RGraphics.Views Namespace</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="RGraphics.Views namespace" /><meta name="Microsoft.Help.F1" content="RGraphics.Views" /><meta name="Microsoft.Help.Id" content="N:RGraphics.Views" /><meta name="Description" content=" " /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="RGraphics.Views" /><meta name="file" content="40e67493-ae4d-7aee-f8a4-580eba1150cf" /><meta name="guid" content="40e67493-ae4d-7aee-f8a4-580eba1150cf" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()"><div class="VS2013_outerDiv"><div class="VS2013_outerContent"><table class="TitleTable"><tr><td class="VS2013_tdTitleColumn">RGraphics.Views Namespace</td><td class="VS2013_tdRunningTitleColumn">Documentation for RGraphics Project</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary"> </div><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID0RB')" onkeypress="ExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />Classes</span></div><div id="ID0RBSection" class="VS2013_CollapsibleSection"><table id="typeList" class="members"><tr><th class="ps_iconColumn">
					 
				</th><th class="ps_nameColumn">Class</th><th class="ps_descriptionColumn">Description</th></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="543c4847-8a0a-6416-6839-ef7dac3ccd95.htm">CropView</a></td><td><div class="summary">
            An empty page that can be used on its own or navigated to within a Frame.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="21e30933-0c4b-b880-8150-a83298acebe4.htm">DrawingToolsSettingsView</a></td><td><div class="summary">
            An empty page that can be used on its own or navigated to within a Frame.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="6ae6460e-c12d-15a3-09cc-5183f9bf7478.htm">EffectsDialogView</a></td><td><div class="summary">
            View for Effects Dialog
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="b800b87f-46c0-bc91-fd9e-0ad07d19f0bf.htm">EraserView</a></td><td><div class="summary">
            An empty page that can be used on its own or navigated to within a Frame.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="e0cba3d6-9ea6-4ef4-840d-9c4fb8695c86.htm">FloodFillView</a></td><td><div class="summary">
            View for FloodFill tool
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="1ce429a5-576b-7dd7-4ecd-4899b5f556bb.htm">GeneralSettingsView</a></td><td><div class="summary">
            View for Settings
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="d903cb33-f7ed-09a4-4632-f69722f6add0.htm">HistogramSettingsView</a></td><td><div class="summary">
            View for Histogram's Settings.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="f455646d-90ab-689b-1cd4-0569f2debb14.htm">HistogramView</a></td><td><div class="summary">
            An empty page that can be used on its own or navigated to within a Frame.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="0e716c42-6f9b-190a-8d78-dc19102768d6.htm">NewImageView</a></td><td><div class="summary">
            An empty page that can be used on its own or navigated to within a Frame.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="a7e97535-75af-0b62-d85a-23f78fdaea55.htm">PencilView</a></td><td></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="4ce3530e-6eca-21e6-d476-e17d49de8f6f.htm">ProgressReportDialogView</a></td><td></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="b71da161-cc66-2615-29e8-1ed8dca33871.htm">RGraphicsMenu</a></td><td><div class="summary">
            An empty page that can be used on its own or navigated to within a Frame.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="680784d1-03a0-45c3-9ace-76e4f51b3109.htm">RotationView</a></td><td><div class="summary">
            An empty page that can be used on its own or navigated to within a Frame.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="05cb5742-3b9f-2d0b-b7e0-74e8364ebcfa.htm">ScalingView</a></td><td><div class="summary">
            An empty page that can be used on its own or navigated to within a Frame.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="2edcd5d3-fa4d-df6b-2277-738a3514f76c.htm">ShapesView</a></td><td><div class="summary">
            An empty page that can be used on its own or navigated to within a Frame.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="5dc80762-3390-db66-a66e-aaec1e6cf83b.htm">ShellView</a></td><td><div class="summary">
            An empty page that can be used on its own or navigated to within a Frame.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="6b44f34b-42ea-5eb0-4fa4-077bdd2e53e1.htm">TextToolSettingsView</a></td><td><div class="summary">
            An empty page that can be used on its own or navigated to within a Frame.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="7df864ff-95cb-747c-b079-13b357e58e0a.htm">TextToolView</a></td><td><div class="summary">
            An empty page that can be used on its own or navigated to within a Frame.
            </div></td></tr></table></div></div></div></div></div><div id="VS2013_footer" class="VS2013_footer"></div></body></html>