﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Workspace.Zoom Method (Double, Nullable(Double), Nullable(Double))</title><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Id" content="M:RGraphics.Models.Workspace.Zoom(System.Double,System.Nullable{System.Double},System.Nullable{System.Double})" /><meta name="Description" content="Explicitly zooms image to a given zoom factor." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="RGraphics.Models" /><meta name="file" content="4992c7ad-b1f0-d887-3396-2b50b0217bdc" /><meta name="guid" content="4992c7ad-b1f0-d887-3396-2b50b0217bdc" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()"><div class="VS2013_outerDiv"><div class="VS2013_outerContent"><table class="TitleTable"><tr><td class="VS2013_tdTitleColumn">Workspace<span id="ID0EJBABABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EJBABABAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Zoom Method (Double, Nullable<span id="ID0EHBABABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EHBABABAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>Double<span id="ID0EFBABABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFBABABAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, Nullable<span id="ID0EDBABABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDBABABAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>Double<span id="ID0EBBABABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABABAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>)</td><td class="VS2013_tdRunningTitleColumn">Documentation for RGraphics Project</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">
            Explicitly zooms image to a given zoom factor.
            </div><p></p><strong>Namespace:</strong> <a href="db271dba-4746-78ba-1450-3dea48f5cfc6.htm">RGraphics.Models</a><br /><strong>Assemblies:</strong>  RGraphics (in RGraphics.exe) Version: 1.0.0.0 (1.0.0.0)<br />  RGraphics (in RGraphics.exe) Version: 1.0.0.0 (1.0.0.0)<br /><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID0RB')" onkeypress="ExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />Syntax</span></div><div id="ID0RBSection" class="VS2013_CollapsibleSection"><div id="snippetGroup_Syntax" class="code"><div id="ID0EDHACAAABAA" class="codeSnippetContainer"><div class="codeSnippetContainerTabs" id="ID0EDHACAAABAA_tabs"><div id="ID0EDHACAAABAA_tab1" class="codeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EDHACAAABAA','C#','1','4');return false;">C#</a></div><div id="ID0EDHACAAABAA_tab2" class="codeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EDHACAAABAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0EDHACAAABAA_tab3" class="codeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EDHACAAABAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0EDHACAAABAA_tab4" class="codeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EDHACAAABAA','F#','4','4');return false;">F#</a></div></div><div id="ID0EDHACAAABAA_codecollection" class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDHACAAABAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0EDHACAAABAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0EDHACAAABAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0EDHACAAABAA','4')" title="Print">Print</a></div></div><div id="ID0EDHACAAABAA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">Zoom</span>(
	<span class="identifier">double</span> <span class="parameter">zoomFactor</span>,
	<span class="identifier">Nullable</span>&lt;<span class="identifier">double</span>&gt; <span class="parameter">horizontalOffset</span>,
	<span class="identifier">Nullable</span>&lt;<span class="identifier">double</span>&gt; <span class="parameter">verticalOffset</span>
)</pre></div><div id="ID0EDHACAAABAA_code_Plain_Div1" class="codeSnippetContainerCode" style="display: none"><pre>public void Zoom(
	double zoomFactor,
	Nullable&lt;double&gt; horizontalOffset,
	Nullable&lt;double&gt; verticalOffset
)</pre></div><div id="ID0EDHACAAABAA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre><span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">Zoom</span> ( 
	<span class="parameter">zoomFactor</span> <span class="keyword">As</span> <span class="identifier">Double</span>,
	<span class="parameter">horizontalOffset</span> <span class="keyword">As</span> <span class="identifier">Nullable</span>(<span class="keyword">Of</span> <span class="identifier">Double</span>),
	<span class="parameter">verticalOffset</span> <span class="keyword">As</span> <span class="identifier">Nullable</span>(<span class="keyword">Of</span> <span class="identifier">Double</span>)
)</pre></div><div id="ID0EDHACAAABAA_code_Plain_Div2" class="codeSnippetContainerCode" style="display: none"><pre>Public Sub Zoom ( 
	zoomFactor As Double,
	horizontalOffset As Nullable(Of Double),
	verticalOffset As Nullable(Of Double)
)</pre></div><div id="ID0EDHACAAABAA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre><span class="keyword">public</span>:
<span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">Zoom</span>(
	<span class="identifier">double</span> <span class="parameter">zoomFactor</span>, 
	<span class="identifier">Nullable</span>&lt;<span class="identifier">double</span>&gt; <span class="parameter">horizontalOffset</span>, 
	<span class="identifier">Nullable</span>&lt;<span class="identifier">double</span>&gt; <span class="parameter">verticalOffset</span>
) <span class="keyword">sealed</span></pre></div><div id="ID0EDHACAAABAA_code_Plain_Div3" class="codeSnippetContainerCode" style="display: none"><pre>public:
virtual void Zoom(
	double zoomFactor, 
	Nullable&lt;double&gt; horizontalOffset, 
	Nullable&lt;double&gt; verticalOffset
) sealed</pre></div><div id="ID0EDHACAAABAA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre><span class="keyword">abstract</span> <span class="identifier">Zoom</span> : 
        <span class="parameter">zoomFactor</span> : <span class="identifier">float</span> * 
        <span class="parameter">horizontalOffset</span> : <span class="identifier">Nullable</span>&lt;<span class="identifier">float</span>&gt; * 
        <span class="parameter">verticalOffset</span> : <span class="identifier">Nullable</span>&lt;<span class="identifier">float</span>&gt; <span class="keyword">-&gt;</span> <span class="keyword">unit</span> 
<span class="keyword">override</span> <span class="identifier">Zoom</span> : 
        <span class="parameter">zoomFactor</span> : <span class="identifier">float</span> * 
        <span class="parameter">horizontalOffset</span> : <span class="identifier">Nullable</span>&lt;<span class="identifier">float</span>&gt; * 
        <span class="parameter">verticalOffset</span> : <span class="identifier">Nullable</span>&lt;<span class="identifier">float</span>&gt; <span class="keyword">-&gt;</span> <span class="keyword">unit</span> </pre></div><div id="ID0EDHACAAABAA_code_Plain_Div4" class="codeSnippetContainerCode" style="display: none"><pre>abstract Zoom : 
        zoomFactor : float * 
        horizontalOffset : Nullable&lt;float&gt; * 
        verticalOffset : Nullable&lt;float&gt; -&gt; unit 
override Zoom : 
        zoomFactor : float * 
        horizontalOffset : Nullable&lt;float&gt; * 
        verticalOffset : Nullable&lt;float&gt; -&gt; unit </pre></div></div></div><script>addSpecificTextLanguageTagSet('ID0EDHACAAABAA');</script></div><h4 class="subHeading">Parameters</h4><dl paramName="zoomFactor"><dt><span class="parameter">zoomFactor</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/643eft0t" target="_blank">System<span id="ID0EBCAFACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAFACAAABAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Double</a><br /><span>The zoom factor.</span></dd></dl><dl paramName="horizontalOffset"><dt><span class="parameter">horizontalOffset</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/b3h38hb0" target="_blank">System<span id="ID0EBFAEACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBFAEACAAABAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Nullable</a><span id="ID0EEAEACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEAEACAAABAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><a href="http://msdn2.microsoft.com/en-us/library/643eft0t" target="_blank">Double</a><span id="ID0ECAEACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECAEACAAABAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><br /><span>The horizontal offset ( (0,0) for left upper corner)</span></dd></dl><dl paramName="verticalOffset"><dt><span class="parameter">verticalOffset</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/b3h38hb0" target="_blank">System<span id="ID0EBFADACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBFADACAAABAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Nullable</a><span id="ID0EEADACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEADACAAABAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><a href="http://msdn2.microsoft.com/en-us/library/643eft0t" target="_blank">Double</a><span id="ID0ECADACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECADACAAABAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><br /><span>The vertical offset ( (0,0) for left upper corner)</span></dd></dl><h4 class="subHeading">Implements</h4><a href="f6b148d2-63d3-46b4-9bbc-a435056d2a6e.htm">IWorkspace<span id="ID0EJBACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EJBACAAABAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Zoom(Double, Nullable<span id="ID0EHBACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EHBACAAABAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>Double<span id="ID0EFBACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFBACAAABAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, Nullable<span id="ID0EDBACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDBACAAABAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>Double<span id="ID0EBBACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBACAAABAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>)</a><br /></div><a name="seeAlsoSection"></a><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID1RB')" onkeypress="ExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />See Also</span></div><div id="ID1RBSection" class="VS2013_CollapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="20ebd8fd-e787-5f68-5f18-0b8ed692786f.htm">Workspace Class</a></div><div class="seeAlsoStyle"><a href="5d6daeef-5c94-9f36-1fdd-708093b56695.htm">Zoom Overload</a></div><div class="seeAlsoStyle"><a href="db271dba-4746-78ba-1450-3dea48f5cfc6.htm">RGraphics.Models Namespace</a></div></div></div></div></div></div><div id="VS2013_footer" class="VS2013_footer"></div></body></html>