﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>RGraphics.Common Namespace</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="RGraphics.Common namespace" /><meta name="Microsoft.Help.F1" content="RGraphics.Common" /><meta name="Microsoft.Help.Id" content="N:RGraphics.Common" /><meta name="Description" content=" " /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="RGraphics.Common" /><meta name="file" content="5c2ec484-7e10-2ee8-cbcf-ab878ca67b02" /><meta name="guid" content="5c2ec484-7e10-2ee8-cbcf-ab878ca67b02" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()"><div class="VS2013_outerDiv"><div class="VS2013_outerContent"><table class="TitleTable"><tr><td class="VS2013_tdTitleColumn">RGraphics.Common Namespace</td><td class="VS2013_tdRunningTitleColumn">Documentation for RGraphics Project</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary"> </div><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID0RB')" onkeypress="ExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />Classes</span></div><div id="ID0RBSection" class="VS2013_CollapsibleSection"><table id="typeList" class="members"><tr><th class="ps_iconColumn">
					 
				</th><th class="ps_nameColumn">Class</th><th class="ps_descriptionColumn">Description</th></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="ccc74eb4-8a1d-6042-0f7e-241a87573e30.htm">BooleanToZoomModeConverter</a></td><td><div class="summary">
            Converts boolean to ZoomMode enum.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="f4c73114-ee63-a8b5-c1de-547c2d0a1077.htm">Clip</a></td><td><div class="summary">
            Adds (known from WPF) Clip.ToBounds functionality. Prevents rendering anything which is out of the bounds of the UIElement.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="9bb53351-5b21-09c6-85a3-d4f465fa1898.htm">DoubleToStringConverter</a></td><td><div class="summary">
            Converts double to string.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="de217e5c-bca5-3159-e3c9-02d4d2ad6647.htm">Extensions</a></td><td><div class="summary">
            This class contains method extensions.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="048c2754-fc77-c688-1a2e-8389cad03524.htm">IntegerToStringConverter</a></td><td><div class="summary">
            Converts integer to string.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="5a256e1a-782a-3a68-6a03-186da4c5cf42.htm">LoadStateEventArgs</a></td><td><div class="summary">
            Class used to hold the event data required when a page attempts to load state.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="24941fad-ec65-404d-a768-af5866fa857e.htm">NavigationHelper</a></td><td><div class="summary">
            NavigationManager aids in navigation between pages.  It provides commands used to 
            navigate back and forward as well as registers for standard mouse and keyboard 
            shortcuts used to go back and forward.  In addition it integrates SuspensionManger
            to handle process lifetime management and state management when navigating between
            pages.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="6959b902-5ccd-0c2a-2c6c-95af644cc0bc.htm">NumericOnlyTextBoxBehavior</a></td><td><div class="summary">
            Attachable Property which causes that only numeric values will be handled by TextBox.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="019e5ed1-a240-9aa9-9b67-1be5ba326ad8.htm">ObservableDictionary</a></td><td><div class="summary"><p>Implementation of IObservableMap that supports reentrancy for use as a default view model.</p><p>Caution: This class has been generated automatically.</p></div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="d8ab526a-7a1d-9400-9821-f88e35861629.htm">RelayCommand</a></td><td><div class="summary"><p>A command whose sole purpose is to relay its functionality to other objects by invoking delegates.</p><p>Caution: This class has been generated automatically.</p><p> The default return value for the CanExecute method is 'true'. </p><a href="a79abe95-84ef-4d23-9bab-8cd9121550d2.htm">RaiseCanExecuteChanged<span id="ID0EADAAEAABAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EADAAEAABAAABAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a> needs to be called whenever
            <a href="ae80ae2b-4bff-609d-f0d0-ee9f49bc239f.htm">CanExecute(Object)</a> is expected to return a different value.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="67f784b1-c660-3269-fb33-7be9a75fca49.htm">SaveStateEventArgs</a></td><td><div class="summary">
            Class used to hold the event data required when a page attempts to save state.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="44fbe446-a5b6-4831-3b98-591cc05578e1.htm">ScrollViewerBehavior</a></td><td><div class="summary">
            Extends ScrollViewer by adding Dependency Property which allows to bind actual Zoom Factor's value to the viewmodel.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="a1a153fe-fd4e-a596-2722-0e8eb412e3ef.htm">SuspensionManagerException</a></td><td></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="b5876faf-2624-cf5c-caff-83dba9468f1b.htm">WorkspaceCanvasBehavior</a></td><td><div class="summary">
            Extends Canvas control allowing it to add drawing functionality.
            </div></td></tr></table></div><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID1RB')" onkeypress="ExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />Delegates</span></div><div id="ID1RBSection" class="VS2013_CollapsibleSection"><table id="typeList" class="members"><tr><th class="ps_iconColumn">
					 
				</th><th class="ps_nameColumn">Delegate</th><th class="ps_descriptionColumn">Description</th></tr><tr data="delegate; public"><td><img src="../icons/pubdelegate.gif" alt="Public delegate" title="Public delegate" /></td><td><a href="459244e8-bfeb-e8b2-ca11-5a88a6d0e24a.htm">LoadStateEventHandler</a></td><td><div class="summary">
            Represents the method that will handle the <a href="2ed6f001-1c9c-48e5-8ce7-da269018687e.htm">LoadState</a>event
            </div></td></tr><tr data="delegate; public"><td><img src="../icons/pubdelegate.gif" alt="Public delegate" title="Public delegate" /></td><td><a href="0de34f50-630c-f253-f1ea-5608ff0acade.htm">SaveStateEventHandler</a></td><td><div class="summary">
            Represents the method that will handle the <a href="f2a882a4-a81a-9bd1-183a-b2097d878530.htm">SaveState</a>event
            </div></td></tr></table></div></div></div></div></div><div id="VS2013_footer" class="VS2013_footer"></div></body></html>