﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ObservableDictionary.Add Method </title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="Add method" /><meta name="System.Keywords" content="ObservableDictionary.Add method" /><meta name="Microsoft.Help.F1" content="RGraphics.Common.ObservableDictionary.Add" /><meta name="Microsoft.Help.Id" content="Overload:RGraphics.Common.ObservableDictionary.Add" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="RGraphics.Common" /><meta name="file" content="61ad6e39-bc69-2b02-f9f0-adb623d3fa15" /><meta name="guid" content="61ad6e39-bc69-2b02-f9f0-adb623d3fa15" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()"><div class="VS2013_outerDiv"><div class="VS2013_outerContent"><table class="TitleTable"><tr><td class="VS2013_tdTitleColumn">ObservableDictionary<span id="ID0EBBABABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABABAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Add Method </td><td class="VS2013_tdRunningTitleColumn">Documentation for RGraphics Project</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID0RB')" onkeypress="ExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />Overload List</span></div><div id="ID0RBSection" class="VS2013_CollapsibleSection"><table id="memberList" class="members"><tr><th class="ps_iconColumn">
								 
							</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="40bc6749-8949-3fb7-7e6d-94318518eab0.htm">Add(KeyValuePair<span id="ID0EDABBBACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABBBACAAABAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>String, Object<span id="ID0EBABBBACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABBBACAAABAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>)</a></td><td><div class="summary">
            Adds an item to the <a href="http://msdn2.microsoft.com/en-us/library/92t2ye13" target="_blank">ICollection<span id="ID0ECBAABBACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAABBACAAABAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABAABBACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAABBACAAABAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="9626ea7e-ed57-34ee-4c82-4876fe5f4845.htm">Add(String, Object)</a></td><td><div class="summary">
            Adds an element with the provided key and value to the <a href="http://msdn2.microsoft.com/en-us/library/s4ys34ea" target="_blank">IDictionary<span id="ID0ECBAAABACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAAABACAAABAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TKey, TValue<span id="ID0EABAAABACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAAABACAAABAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.
            </div></td></tr></table><a href="#mainBody">Top</a></div><a name="seeAlsoSection"></a><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID1RB')" onkeypress="ExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />See Also</span></div><div id="ID1RBSection" class="VS2013_CollapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="019e5ed1-a240-9aa9-9b67-1be5ba326ad8.htm">ObservableDictionary Class</a></div><div class="seeAlsoStyle"><a href="5c2ec484-7e10-2ee8-cbcf-ab878ca67b02.htm">RGraphics.Common Namespace</a></div></div></div></div></div></div><div id="VS2013_footer" class="VS2013_footer"></div></body></html>