﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>IWorkspace Properties</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="IWorkspace interface, properties" /><meta name="Microsoft.Help.Id" content="Properties.T:RGraphics.Models.IWorkspace" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="RGraphics.Models" /><meta name="file" content="6347b996-8ed9-8ce5-b4b6-1dd7d1e2c20e" /><meta name="guid" content="6347b996-8ed9-8ce5-b4b6-1dd7d1e2c20e" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()"><div class="VS2013_outerDiv"><div class="VS2013_outerContent"><table class="TitleTable"><tr><td class="VS2013_tdTitleColumn">IWorkspace Properties</td><td class="VS2013_tdRunningTitleColumn">Documentation for RGraphics Project</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><p>The <a href="683a1fde-b484-5aa5-2b2d-3037087b98ed.htm">IWorkspace</a> type exposes the following members.</p><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID0RB')" onkeypress="ExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />Properties</span></div><div id="ID0RBSection" class="VS2013_CollapsibleSection"><table id="memberList" class="members"><tr><th class="ps_iconColumn">
								 
							</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="f8df1df4-7e35-079e-e5cb-78523f462bb0.htm">ActiveDrawingTool</a></td><td><div class="summary">
            Gets or sets currently active drawing tool.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="b3214e51-b6aa-623b-b47e-b632040176a7.htm">ActualHeight</a></td><td><div class="summary">
            Gets the actual height of the image.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="e755e0b9-4f52-854b-3820-4cd81e996ee9.htm">ActualWidth</a></td><td><div class="summary">
            Gets the actual width of the image.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="492a91b6-69f8-83ea-c5ba-3383a75d94c3.htm">Children</a></td><td><div class="summary">
            Gets or sets the Canvas's children UIElements (images, drawings, texts, etc.)
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="0cf6beda-7f32-704c-96f1-58285c43cad0.htm">Image</a></td><td><div class="summary">
            Gets or sets the image.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="bc904f4d-0f1d-0e9e-d9cc-2a7ecb04ac93.htm">ImageProcessing</a></td><td><div class="summary">
            Gets or sets the image processing tool.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="61fd114f-264e-7b70-7900-2aeddfab0b75.htm">IsClipToBoundsEnabled</a></td><td><div class="summary"><p>Gets or sets a value indicating whether pixels which are out of workspace's bound will be rendered</p><p>Default value is True.</p></div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="1da7748e-4917-40a8-c3c7-48acf16625eb.htm">IsZoomEnabled</a></td><td></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="273832c8-d84e-f9ec-cf99-5be50f0468c5.htm">MaxZoomFactor</a></td><td><div class="summary">
            Gets or sets the maximum zoom factor.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="33e26e35-537d-03ff-451c-169bc0c5889c.htm">MinZoomFactor</a></td><td><div class="summary">
            Gets or sets the minimum zoom factor.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="4002df97-c820-0913-25c7-83ea5530704b.htm">SelectedColor</a></td><td><div class="summary">
            Gets or sets Selected Color.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="c94b76e1-9e3c-d865-dd2c-ceed1333af69.htm">WorkspaceHeight</a></td><td><div class="summary">
            Gets the height of the workspace (usually it's equal to screen's resolution)
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="760b9bdd-42d9-200c-9153-0899e90ef816.htm">WorkspaceWidth</a></td><td><div class="summary">
            Gets the width of the workspace (usually it's equal to screen's resolution)
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="7638d005-01d6-1606-e9ce-e791fe66f5d3.htm">ZoomFactor</a></td><td><div class="summary">
            Gets or sets current zoom.
            </div></td></tr></table><a href="#mainBody">Top</a></div><a name="seeAlsoSection"></a><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID1RB')" onkeypress="ExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />See Also</span></div><div id="ID1RBSection" class="VS2013_CollapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="683a1fde-b484-5aa5-2b2d-3037087b98ed.htm">IWorkspace Interface</a></div><div class="seeAlsoStyle"><a href="db271dba-4746-78ba-1450-3dea48f5cfc6.htm">RGraphics.Models Namespace</a></div></div></div></div></div></div><div id="VS2013_footer" class="VS2013_footer"></div></body></html>