﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>RGraphics.Views.Effects Namespace</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="RGraphics.Views.Effects namespace" /><meta name="Microsoft.Help.F1" content="RGraphics.Views.Effects" /><meta name="Microsoft.Help.Id" content="N:RGraphics.Views.Effects" /><meta name="Description" content=" " /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="RGraphics.Views.Effects" /><meta name="file" content="66c1ea48-8d0c-74b7-0c32-bf3628ebf682" /><meta name="guid" content="66c1ea48-8d0c-74b7-0c32-bf3628ebf682" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()"><div class="VS2013_outerDiv"><div class="VS2013_outerContent"><table class="TitleTable"><tr><td class="VS2013_tdTitleColumn">RGraphics.Views.Effects Namespace</td><td class="VS2013_tdRunningTitleColumn">Documentation for RGraphics Project</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary"> </div><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID0RB')" onkeypress="ExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />Classes</span></div><div id="ID0RBSection" class="VS2013_CollapsibleSection"><table id="typeList" class="members"><tr><th class="ps_iconColumn">
					 
				</th><th class="ps_nameColumn">Class</th><th class="ps_descriptionColumn">Description</th></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="c0b8f93f-2427-9089-4abe-537caaf187dd.htm">BlurView</a></td><td><div class="summary">
            View for Blur effect
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="fa514b56-4c15-2d8b-4dff-28ac83c91a62.htm">CannyView</a></td><td><div class="summary">
            View for canny image edge detection effect
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="9a9cd839-f753-1ea5-f347-d3fa0b0dfee2.htm">EdgeDetectionView</a></td><td><div class="summary">
            View for Edge Detection methods
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="bbade676-3d88-f1e7-6918-db31cf2d45a7.htm">GrayscaleView</a></td><td><div class="summary">
            View for Grayscale effect
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="5566c3af-75bb-b948-64a6-4d7606f081c1.htm">MirrorView</a></td><td></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="0927780d-9516-5346-7b79-e4b51781ae6e.htm">NegativeView</a></td><td><div class="summary">
            View for "Negative" image effect.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="fbddf06b-7623-5f52-7f65-a38d897b41e1.htm">NoiseView</a></td><td><div class="summary">
            View for Noise effect methods
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="fb8810c0-11f7-bd06-7935-336663fe2bc3.htm">SepiaView</a></td><td><div class="summary">
            View for sepia image effect
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="44e8a8e3-0b8b-dc17-7ae0-d9acd06ab600.htm">ThresholdingView</a></td><td></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="7090d78d-698a-92dc-c1c5-c97f322cd3b3.htm">UnnoiseView</a></td><td><div class="summary">
            View for Noise Reduction methods
            </div></td></tr></table></div></div></div></div></div><div id="VS2013_footer" class="VS2013_footer"></div></body></html>