﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>App.GetXamlType Method (String)</title><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Id" content="M:RGraphics.App.GetXamlType(System.String)" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="RGraphics" /><meta name="file" content="7187afde-56a1-7aa6-ab98-96211f21cf34" /><meta name="guid" content="7187afde-56a1-7aa6-ab98-96211f21cf34" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()"><div class="VS2013_outerDiv"><div class="VS2013_outerContent"><table class="TitleTable"><tr><td class="VS2013_tdTitleColumn">App<span id="ID0EBBABABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABABAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>GetXamlType Method (String)</td><td class="VS2013_tdRunningTitleColumn">Documentation for RGraphics Project</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><p></p><strong>Namespace:</strong> <a href="be2d7529-f172-a65e-b1e0-711c1cfa7b1c.htm">RGraphics</a><br /><strong>Assemblies:</strong>  RGraphics (in RGraphics.exe) Version: 1.0.0.0 (1.0.0.0)<br />  RGraphics (in RGraphics.exe) Version: 1.0.0.0 (1.0.0.0)<br /><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID0RB')" onkeypress="ExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />Syntax</span></div><div id="ID0RBSection" class="VS2013_CollapsibleSection"><div id="snippetGroup_Syntax" class="code"><div id="ID0EDIACAAABAA" class="codeSnippetContainer"><div class="codeSnippetContainerTabs" id="ID0EDIACAAABAA_tabs"><div id="ID0EDIACAAABAA_tab1" class="codeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EDIACAAABAA','C#','1','4');return false;">C#</a></div><div id="ID0EDIACAAABAA_tab2" class="codeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EDIACAAABAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0EDIACAAABAA_tab3" class="codeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EDIACAAABAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0EDIACAAABAA_tab4" class="codeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EDIACAAABAA','F#','4','4');return false;">F#</a></div></div><div id="ID0EDIACAAABAA_codecollection" class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDIACAAABAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0EDIACAAABAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0EDIACAAABAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0EDIACAAABAA','4')" title="Print">Print</a></div></div><div id="ID0EDIACAAABAA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> <span class="identifier">IXamlType</span> <span class="identifier">GetXamlType</span>(
	<span class="identifier">string</span> <span class="parameter">fullName</span>
)</pre></div><div id="ID0EDIACAAABAA_code_Plain_Div1" class="codeSnippetContainerCode" style="display: none"><pre>public IXamlType GetXamlType(
	string fullName
)</pre></div><div id="ID0EDIACAAABAA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre><span class="keyword">Public</span> <span class="keyword">Function</span> <span class="identifier">GetXamlType</span> ( 
	<span class="parameter">fullName</span> <span class="keyword">As</span> <span class="identifier">String</span>
) <span class="keyword">As</span> <span class="identifier">IXamlType</span></pre></div><div id="ID0EDIACAAABAA_code_Plain_Div2" class="codeSnippetContainerCode" style="display: none"><pre>Public Function GetXamlType ( 
	fullName As String
) As IXamlType</pre></div><div id="ID0EDIACAAABAA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre><span class="keyword">public</span>:
<span class="keyword">virtual</span> <span class="identifier">IXamlType</span>^ <span class="identifier">GetXamlType</span>(
	<span class="identifier">String</span>^ <span class="parameter">fullName</span>
) <span class="keyword">sealed</span></pre></div><div id="ID0EDIACAAABAA_code_Plain_Div3" class="codeSnippetContainerCode" style="display: none"><pre>public:
virtual IXamlType^ GetXamlType(
	String^ fullName
) sealed</pre></div><div id="ID0EDIACAAABAA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre><span class="keyword">abstract</span> <span class="identifier">GetXamlType</span> : 
        <span class="parameter">fullName</span> : <span class="identifier">string</span> <span class="keyword">-&gt;</span> <span class="identifier">IXamlType</span> 
<span class="keyword">override</span> <span class="identifier">GetXamlType</span> : 
        <span class="parameter">fullName</span> : <span class="identifier">string</span> <span class="keyword">-&gt;</span> <span class="identifier">IXamlType</span> </pre></div><div id="ID0EDIACAAABAA_code_Plain_Div4" class="codeSnippetContainerCode" style="display: none"><pre>abstract GetXamlType : 
        fullName : string -&gt; IXamlType 
override GetXamlType : 
        fullName : string -&gt; IXamlType </pre></div></div></div><script>addSpecificTextLanguageTagSet('ID0EDIACAAABAA');</script></div><h4 class="subHeading">Parameters</h4><dl paramName="fullName"><dt><span class="parameter">fullName</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span id="ID0EBCAGACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAGACAAABAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>String</a><br /><span></span></dd></dl><h4 class="subHeading">Return Value</h4>Type: <span class="nolink">IXamlType</span><h4 class="subHeading">Implements</h4><span class="nolink">IXamlMetadataProviderGetXamlType(String)</span><br /></div><a name="seeAlsoSection"></a><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID1RB')" onkeypress="ExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />See Also</span></div><div id="ID1RBSection" class="VS2013_CollapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="0f4b71ca-91b8-47d0-186c-7fe86b63ac64.htm">App Class</a></div><div class="seeAlsoStyle"><a href="144a27cb-ff38-df8c-2acf-2fac9d97f766.htm">GetXamlType Overload</a></div><div class="seeAlsoStyle"><a href="be2d7529-f172-a65e-b1e0-711c1cfa7b1c.htm">RGraphics Namespace</a></div></div></div></div></div></div><div id="VS2013_footer" class="VS2013_footer"></div></body></html>