﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Workspace Properties</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="Workspace class, properties" /><meta name="Microsoft.Help.Id" content="Properties.T:RGraphics.Models.Workspace" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="RGraphics.Models" /><meta name="file" content="7250e267-cb21-d93e-a976-34e692ddaef0" /><meta name="guid" content="7250e267-cb21-d93e-a976-34e692ddaef0" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()"><div class="VS2013_outerDiv"><div class="VS2013_outerContent"><table class="TitleTable"><tr><td class="VS2013_tdTitleColumn">Workspace Properties</td><td class="VS2013_tdRunningTitleColumn">Documentation for RGraphics Project</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><p>The <a href="20ebd8fd-e787-5f68-5f18-0b8ed692786f.htm">Workspace</a> type exposes the following members.</p><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID0RB')" onkeypress="ExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />Properties</span></div><div id="ID0RBSection" class="VS2013_CollapsibleSection"><table id="memberList" class="members"><tr><th class="ps_iconColumn">
								 
							</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="9506389e-a36d-8053-d197-85cde777034b.htm">ActiveDrawingTool</a></td><td><div class="summary">
            Gets or sets currently active drawing tool.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="f0f77677-49b9-e719-c14c-55052a763e0e.htm">ActualHeight</a></td><td><div class="summary">
            Gets the actual height of the image.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="38a05a6e-63e7-41aa-1c97-89a60e77c49e.htm">ActualWidth</a></td><td><div class="summary">
            Gets the actual width of the image.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="4ce45d45-6e0a-1741-8262-b50e38698651.htm">Children</a></td><td><div class="summary">
            Gets or sets the Canvas's children UIElements (images, drawings, texts, etc.)
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="84b1fcb7-fa47-d568-cdc7-550f47dd5685.htm">Image</a></td><td><div class="summary">
            Gets or sets the image.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="fa3f38e3-e354-368c-c3ad-9fe7c2eb044e.htm">ImageProcessing</a></td><td><div class="summary">
            Gets or sets the image processing tool.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="fb9113a9-6cc6-183f-5a95-98099ffa645d.htm">IsClipToBoundsEnabled</a></td><td><div class="summary"><p>Gets or sets a value indicating whether pixels which are out of workspace's bound will be rendered</p><p>Default value is True.</p></div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><span class="nolink">IsNotifying</span></td><td> (Inherited from <span class="nolink">PropertyChangedBase</span>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="b97598d5-f1b9-3955-f198-ae50d414c051.htm">IsZoomEnabled</a></td><td><div class="summary">
            Gets or sets a value indicating whether this instance is zoom enabled.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="33129465-f630-e241-d3ef-c11c22c867d1.htm">MaxZoomFactor</a></td><td><div class="summary">
            Gets or sets the maximum zoom factor.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="bdbe88a1-76f1-54e5-bdae-22983383520a.htm">MinZoomFactor</a></td><td><div class="summary">
            Gets or sets the minimum zoom factor.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="d480e438-555e-6e9d-c54e-6c406fd03745.htm">PreviousColor</a></td><td><div class="summary">
            Gets or sets previous selected Color.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="53e3026a-b601-a4fb-f608-66e4fd2a5e8d.htm">SelectedColor</a></td><td><div class="summary">
            Gets or sets Selected Color.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="568aba54-e650-bd57-d7e8-4f72340bf088.htm">WorkspaceHeight</a></td><td><div class="summary">
            Gets the height of the workspace (usually it's equal to screen's resolution)
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="859b75ab-eb81-20ac-a1bf-7ec8d8cb9294.htm">WorkspaceWidth</a></td><td><div class="summary">
            Gets the width of the workspace (usually it's equal to screen's resolution)
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="1d757ff2-d7b4-182d-74e3-6fcba6ed87e4.htm">ZoomFactor</a></td><td><div class="summary">
            Gets or sets current zoom.
            </div></td></tr></table><a href="#mainBody">Top</a></div><a name="seeAlsoSection"></a><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID1RB')" onkeypress="ExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />See Also</span></div><div id="ID1RBSection" class="VS2013_CollapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="20ebd8fd-e787-5f68-5f18-0b8ed692786f.htm">Workspace Class</a></div><div class="seeAlsoStyle"><a href="db271dba-4746-78ba-1450-3dea48f5cfc6.htm">RGraphics.Models Namespace</a></div></div></div></div></div></div><div id="VS2013_footer" class="VS2013_footer"></div></body></html>