﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>TextToolViewModel Properties</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="TextToolViewModel class, properties" /><meta name="Microsoft.Help.Id" content="Properties.T:RGraphics.ViewModels.TextToolViewModel" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="RGraphics.ViewModels" /><meta name="file" content="74e447f4-1ce0-9843-4d3e-14d9defe0c4a" /><meta name="guid" content="74e447f4-1ce0-9843-4d3e-14d9defe0c4a" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()"><div class="VS2013_outerDiv"><div class="VS2013_outerContent"><table class="TitleTable"><tr><td class="VS2013_tdTitleColumn">TextToolViewModel Properties</td><td class="VS2013_tdRunningTitleColumn">Documentation for RGraphics Project</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><p>The <a href="ed7b73f6-4015-9a0e-af9b-69c11ce98f87.htm">TextToolViewModel</a> type exposes the following members.</p><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID0RB')" onkeypress="ExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />Properties</span></div><div id="ID0RBSection" class="VS2013_CollapsibleSection"><table id="memberList" class="members"><tr><th class="ps_iconColumn">
								 
							</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="42465c58-a796-c998-0156-fedcbc688700.htm">AssignedWorkspace</a></td><td><div class="summary">
            Gets the assigned workspace.
            </div> (Inherited from <a href="55b8214c-fb25-338e-664d-f71311867cdd.htm">DrawingToolBase</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">CacheViews</span></td><td> (Inherited from <span class="nolink">ViewAware</span>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><span class="nolink">DisplayName</span></td><td> (Inherited from <span class="nolink">Screen</span>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="71f838df-d30b-9f34-3f0f-3ac6a2bee2fa.htm">EditTextBoxHeight</a></td><td><div class="summary">
            Gets or sets the height of the text box. Checks minimum height of the text box.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="13a03469-b17b-254c-1073-708edbd4c032.htm">EditTextBoxText</a></td><td><div class="summary">
            Gets or sets the edit text box text.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="24b9db2e-60f3-df47-40b8-f3a87cca2254.htm">EditTextBoxWidth</a></td><td><div class="summary">
            Gets or sets the width of the text box. Checks minimum width of the text box.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="f711a6ae-e4a0-21d9-4896-310df36e938d.htm">Fonts</a></td><td><div class="summary">
            Gets or sets the collection of fonts.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="ec17db5b-301f-7e66-0dad-fd5864dde70c.htm">FontSize</a></td><td><div class="summary">
            Gets or sets the size of the font. Checks bounds beetween 1-1000.
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="9b41bd0b-9508-c148-0e66-cc2e48c31c6b.htm">HasAttributes</a></td><td><div class="summary">
            Gets or sets a value indicating whether this instance has attributes.
            </div> (Inherited from <a href="55b8214c-fb25-338e-664d-f71311867cdd.htm">DrawingToolBase</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="ea9f95e4-8db0-8c52-df1d-460290fe9c29.htm">Icon</a></td><td><div class="summary">
            Gets or sets the icon.
            </div> (Inherited from <a href="55b8214c-fb25-338e-664d-f71311867cdd.htm">DrawingToolBase</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><span class="nolink">IsActive</span></td><td> (Inherited from <span class="nolink">Screen</span>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><span class="nolink">IsInitialized</span></td><td> (Inherited from <span class="nolink">Screen</span>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><span class="nolink">IsNotifying</span></td><td> (Inherited from <span class="nolink">PropertyChangedBase</span>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="245066a2-d6a9-09f7-3ebc-632a74145fe0.htm">IsRecordingOutOfBounds</a></td><td><div class="summary"><p>Gets or sets a value indicating whether Update() will be fired even if pointer is out of bounds of the Workspace.</p><p>Default value is False</p></div> (Inherited from <a href="55b8214c-fb25-338e-664d-f71311867cdd.htm">DrawingToolBase</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><a href="422548d9-abc0-501b-b117-5e851e3f2a59.htm">LastPoint</a></td><td><div class="summary">
            Gets the last point.
            </div> (Inherited from <a href="55b8214c-fb25-338e-664d-f71311867cdd.htm">DrawingToolBase</a>.)</td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="15aaa2a3-9c05-2dfa-e4ed-e5f29ebde9cf.htm">moveableContainer</a></td><td><div class="summary">
            Gets the moveable container keeping contents associated with custom textbox.
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><span class="nolink">Parent</span></td><td> (Inherited from <span class="nolink">Screen</span>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="deef69fc-8a8d-3454-9c12-ec99371aa462.htm">ScaleX</a></td><td><div class="summary">
            Gets or sets the scale x.
            </div> (Inherited from <a href="55b8214c-fb25-338e-664d-f71311867cdd.htm">DrawingToolBase</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="cd2592e4-c3c5-b1e5-f65f-c2ba1ab38dfa.htm">ScaleY</a></td><td><div class="summary">
            Gets or sets the scale y.
            </div> (Inherited from <a href="55b8214c-fb25-338e-664d-f71311867cdd.htm">DrawingToolBase</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="1ef41a46-de66-8343-f294-eead77245992.htm">SelectedFont</a></td><td><div class="summary">
            Gets or sets the selected font.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="57ef887a-2880-5144-541f-8d8dd72810e8.htm">SelectedFontIndex</a></td><td><div class="summary">
            Gets or sets the index of the selected font.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="2cd5b252-1d94-4e8f-892f-eb781f0edaff.htm">SelectedFontStyle</a></td><td><div class="summary">
            Gets or sets the selected font style.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="17bf6c27-b099-d27d-dce7-d828a356fbc9.htm">SelectedFontWeight</a></td><td><div class="summary">
            Gets or sets the selected font weight.
            </div></td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">Views</span></td><td> (Inherited from <span class="nolink">ViewAware</span>.)</td></tr></table><a href="#mainBody">Top</a></div><a name="seeAlsoSection"></a><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID1RB')" onkeypress="ExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />See Also</span></div><div id="ID1RBSection" class="VS2013_CollapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="ed7b73f6-4015-9a0e-af9b-69c11ce98f87.htm">TextToolViewModel Class</a></div><div class="seeAlsoStyle"><a href="b28da0c6-2361-5500-ef5e-a4503c66b1cd.htm">RGraphics.ViewModels Namespace</a></div></div></div></div></div></div><div id="VS2013_footer" class="VS2013_footer"></div></body></html>