﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>RGraphics.ViewModels.Effects Namespace</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="RGraphics.ViewModels.Effects namespace" /><meta name="Microsoft.Help.F1" content="RGraphics.ViewModels.Effects" /><meta name="Microsoft.Help.Id" content="N:RGraphics.ViewModels.Effects" /><meta name="Description" content=" " /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="RGraphics.ViewModels.Effects" /><meta name="file" content="9405ccf7-b887-f68c-6263-6d0458607f19" /><meta name="guid" content="9405ccf7-b887-f68c-6263-6d0458607f19" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()"><div class="VS2013_outerDiv"><div class="VS2013_outerContent"><table class="TitleTable"><tr><td class="VS2013_tdTitleColumn">RGraphics.ViewModels.Effects Namespace</td><td class="VS2013_tdRunningTitleColumn">Documentation for RGraphics Project</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary"> </div><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID0RB')" onkeypress="ExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />Classes</span></div><div id="ID0RBSection" class="VS2013_CollapsibleSection"><table id="typeList" class="members"><tr><th class="ps_iconColumn">
					 
				</th><th class="ps_nameColumn">Class</th><th class="ps_descriptionColumn">Description</th></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="011e0948-5f35-d429-d3b1-394992a5cbcb.htm">BlurViewModel</a></td><td><div class="summary">
            Blur effect.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="dd7633bc-d6ea-de53-a267-d5899e8ba5f5.htm">CannyViewModel</a></td><td><div class="summary">
            Makes the image appear old, by using formula:
            R = R + 2 * param
            G = G + param
            param is value between 0 and 40
            If the new value overflows byte maximum (255) it gets cut to the maximum 255.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="a8ed8344-a0c6-2b36-1697-ab733896799a.htm">EdgeDetectionViewModel</a></td><td><div class="summary">
            Edge Detection methods
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="0dc60719-6c98-87f2-56f8-8fbf4f4ebbab.htm">GrayscaleViewModel</a></td><td><div class="summary">
            Grayscale effect.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="5f06543e-09cd-501e-8e3c-0c8e99ffc5d1.htm">NegativeViewModel</a></td><td><div class="summary">
            Turns image to Negative.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="0c03c382-5c24-8fe3-56be-65da987d2ecb.htm">NoiseViewModel</a></td><td><div class="summary">
            Noise effect
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="ba5510da-c86d-e4b7-7631-a98699ff067f.htm">SepiaViewModel</a></td><td><div class="summary">
            Makes the image appear old, by using formula:
            R = R + 2 * param
            G = G + param
            param is value between 0 and 40
            If the new value overflows byte maximum (255) it gets cut to the maximum 255.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="cf4746b4-4df7-a2c4-ebb1-1191007f0111.htm">UnnoiseViewModel</a></td><td><div class="summary">
            Noise Reduction methods.
            </div></td></tr></table></div></div></div></div></div><div id="VS2013_footer" class="VS2013_footer"></div></body></html>