﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ObservableDictionary.Add Method (String, Object)</title><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Id" content="M:RGraphics.Common.ObservableDictionary.Add(System.String,System.Object)" /><meta name="Description" content="Adds an element with the provided key and value to the ." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="RGraphics.Common" /><meta name="file" content="9626ea7e-ed57-34ee-4c82-4876fe5f4845" /><meta name="guid" content="9626ea7e-ed57-34ee-4c82-4876fe5f4845" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()"><div class="VS2013_outerDiv"><div class="VS2013_outerContent"><table class="TitleTable"><tr><td class="VS2013_tdTitleColumn">ObservableDictionary<span id="ID0EBBABABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABABAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Add Method (String, Object)</td><td class="VS2013_tdRunningTitleColumn">Documentation for RGraphics Project</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">
            Adds an element with the provided key and value to the <a href="http://msdn2.microsoft.com/en-us/library/s4ys34ea" target="_blank">IDictionary<span id="ID0ECBNAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBNAAABAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TKey, TValue<span id="ID0EABNAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABNAAABAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.
            </div><p></p><strong>Namespace:</strong> <a href="5c2ec484-7e10-2ee8-cbcf-ab878ca67b02.htm">RGraphics.Common</a><br /><strong>Assemblies:</strong>  RGraphics (in RGraphics.exe) Version: 1.0.0.0 (1.0.0.0)<br />  RGraphics (in RGraphics.exe) Version: 1.0.0.0 (1.0.0.0)<br /><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID0RB')" onkeypress="ExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />Syntax</span></div><div id="ID0RBSection" class="VS2013_CollapsibleSection"><div id="snippetGroup_Syntax" class="code"><div id="ID0EDGACAAABAA" class="codeSnippetContainer"><div class="codeSnippetContainerTabs" id="ID0EDGACAAABAA_tabs"><div id="ID0EDGACAAABAA_tab1" class="codeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EDGACAAABAA','C#','1','4');return false;">C#</a></div><div id="ID0EDGACAAABAA_tab2" class="codeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EDGACAAABAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0EDGACAAABAA_tab3" class="codeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EDGACAAABAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0EDGACAAABAA_tab4" class="codeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EDGACAAABAA','F#','4','4');return false;">F#</a></div></div><div id="ID0EDGACAAABAA_codecollection" class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDGACAAABAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0EDGACAAABAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0EDGACAAABAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0EDGACAAABAA','4')" title="Print">Print</a></div></div><div id="ID0EDGACAAABAA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">Add</span>(
	<span class="identifier">string</span> <span class="parameter">key</span>,
	<span class="identifier">Object</span> <span class="parameter">value</span>
)</pre></div><div id="ID0EDGACAAABAA_code_Plain_Div1" class="codeSnippetContainerCode" style="display: none"><pre>public void Add(
	string key,
	Object value
)</pre></div><div id="ID0EDGACAAABAA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre><span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">Add</span> ( 
	<span class="parameter">key</span> <span class="keyword">As</span> <span class="identifier">String</span>,
	<span class="parameter">value</span> <span class="keyword">As</span> <span class="identifier">Object</span>
)</pre></div><div id="ID0EDGACAAABAA_code_Plain_Div2" class="codeSnippetContainerCode" style="display: none"><pre>Public Sub Add ( 
	key As String,
	value As Object
)</pre></div><div id="ID0EDGACAAABAA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre><span class="keyword">public</span>:
<span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">Add</span>(
	<span class="identifier">String</span>^ <span class="parameter">key</span>, 
	<span class="identifier">Object</span>^ <span class="parameter">value</span>
) <span class="keyword">sealed</span></pre></div><div id="ID0EDGACAAABAA_code_Plain_Div3" class="codeSnippetContainerCode" style="display: none"><pre>public:
virtual void Add(
	String^ key, 
	Object^ value
) sealed</pre></div><div id="ID0EDGACAAABAA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre><span class="keyword">abstract</span> <span class="identifier">Add</span> : 
        <span class="parameter">key</span> : <span class="identifier">string</span> * 
        <span class="parameter">value</span> : <span class="identifier">Object</span> <span class="keyword">-&gt;</span> <span class="keyword">unit</span> 
<span class="keyword">override</span> <span class="identifier">Add</span> : 
        <span class="parameter">key</span> : <span class="identifier">string</span> * 
        <span class="parameter">value</span> : <span class="identifier">Object</span> <span class="keyword">-&gt;</span> <span class="keyword">unit</span> </pre></div><div id="ID0EDGACAAABAA_code_Plain_Div4" class="codeSnippetContainerCode" style="display: none"><pre>abstract Add : 
        key : string * 
        value : Object -&gt; unit 
override Add : 
        key : string * 
        value : Object -&gt; unit </pre></div></div></div><script>addSpecificTextLanguageTagSet('ID0EDGACAAABAA');</script></div><h4 class="subHeading">Parameters</h4><dl paramName="key"><dt><span class="parameter">key</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span id="ID0EBCAEACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAEACAAABAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>String</a><br /><span>The object to use as the key of the element to add.</span></dd></dl><dl paramName="value"><dt><span class="parameter">value</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">System<span id="ID0EBCADACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCADACAAABAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Object</a><br /><span>The object to use as the value of the element to add.</span></dd></dl><h4 class="subHeading">Implements</h4><a href="http://msdn2.microsoft.com/en-us/library/cy7xta5e" target="_blank">IDictionary<span id="ID0EEBACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEBACAAABAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TKey, TValue<span id="ID0ECBACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBACAAABAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EBBACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBACAAABAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Add(TKey, TValue)</a><br /></div><a name="seeAlsoSection"></a><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID1RB')" onkeypress="ExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />See Also</span></div><div id="ID1RBSection" class="VS2013_CollapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="019e5ed1-a240-9aa9-9b67-1be5ba326ad8.htm">ObservableDictionary Class</a></div><div class="seeAlsoStyle"><a href="61ad6e39-bc69-2b02-f9f0-adb623d3fa15.htm">Add Overload</a></div><div class="seeAlsoStyle"><a href="5c2ec484-7e10-2ee8-cbcf-ab878ca67b02.htm">RGraphics.Common Namespace</a></div></div></div></div></div></div><div id="VS2013_footer" class="VS2013_footer"></div></body></html>