﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>RelayCommand Constructor (Action, Func(Boolean))</title><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Id" content="M:RGraphics.Common.RelayCommand.#ctor(System.Action,System.Func{System.Boolean})" /><meta name="Description" content="Creates a new command." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="RGraphics.Common" /><meta name="file" content="a34adee3-fe10-5636-1a11-da9bb79752cb" /><meta name="guid" content="a34adee3-fe10-5636-1a11-da9bb79752cb" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()"><div class="VS2013_outerDiv"><div class="VS2013_outerContent"><table class="TitleTable"><tr><td class="VS2013_tdTitleColumn">RelayCommand Constructor (Action, Func<span id="ID0EDBABABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDBABABAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>Boolean<span id="ID0EBBABABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABABAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>)</td><td class="VS2013_tdRunningTitleColumn">Documentation for RGraphics Project</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">
            Creates a new command.
            </div><p></p><strong>Namespace:</strong> <a href="5c2ec484-7e10-2ee8-cbcf-ab878ca67b02.htm">RGraphics.Common</a><br /><strong>Assemblies:</strong>  RGraphics (in RGraphics.exe) Version: 1.0.0.0 (1.0.0.0)<br />  RGraphics (in RGraphics.exe) Version: 1.0.0.0 (1.0.0.0)<br /><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID0RB')" onkeypress="ExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />Syntax</span></div><div id="ID0RBSection" class="VS2013_CollapsibleSection"><div id="snippetGroup_Syntax" class="code"><div id="ID0EDDACAAABAA" class="codeSnippetContainer"><div class="codeSnippetContainerTabs" id="ID0EDDACAAABAA_tabs"><div id="ID0EDDACAAABAA_tab1" class="codeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EDDACAAABAA','C#','1','4');return false;">C#</a></div><div id="ID0EDDACAAABAA_tab2" class="codeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EDDACAAABAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0EDDACAAABAA_tab3" class="codeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EDDACAAABAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0EDDACAAABAA_tab4" class="codeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EDDACAAABAA','F#','4','4');return false;">F#</a></div></div><div id="ID0EDDACAAABAA_codecollection" class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDDACAAABAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0EDDACAAABAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0EDDACAAABAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0EDDACAAABAA','4')" title="Print">Print</a></div></div><div id="ID0EDDACAAABAA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> <span class="identifier">RelayCommand</span>(
	<span class="identifier">Action</span> <span class="parameter">execute</span>,
	<span class="identifier">Func</span>&lt;<span class="identifier">bool</span>&gt; <span class="parameter">canExecute</span>
)</pre></div><div id="ID0EDDACAAABAA_code_Plain_Div1" class="codeSnippetContainerCode" style="display: none"><pre>public RelayCommand(
	Action execute,
	Func&lt;bool&gt; canExecute
)</pre></div><div id="ID0EDDACAAABAA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre><span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">New</span> ( 
	<span class="parameter">execute</span> <span class="keyword">As</span> <span class="identifier">Action</span>,
	<span class="parameter">canExecute</span> <span class="keyword">As</span> <span class="identifier">Func</span>(<span class="keyword">Of</span> <span class="identifier">Boolean</span>)
)</pre></div><div id="ID0EDDACAAABAA_code_Plain_Div2" class="codeSnippetContainerCode" style="display: none"><pre>Public Sub New ( 
	execute As Action,
	canExecute As Func(Of Boolean)
)</pre></div><div id="ID0EDDACAAABAA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre><span class="keyword">public</span>:
<span class="identifier">RelayCommand</span>(
	<span class="identifier">Action</span>^ <span class="parameter">execute</span>, 
	<span class="identifier">Func</span>&lt;<span class="identifier">bool</span>&gt;^ <span class="parameter">canExecute</span>
)</pre></div><div id="ID0EDDACAAABAA_code_Plain_Div3" class="codeSnippetContainerCode" style="display: none"><pre>public:
RelayCommand(
	Action^ execute, 
	Func&lt;bool&gt;^ canExecute
)</pre></div><div id="ID0EDDACAAABAA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre><span class="keyword">new</span> : 
        <span class="parameter">execute</span> : <span class="identifier">Action</span> * 
        <span class="parameter">canExecute</span> : <span class="identifier">Func</span>&lt;<span class="identifier">bool</span>&gt; <span class="keyword">-&gt;</span> <span class="identifier">RelayCommand</span></pre></div><div id="ID0EDDACAAABAA_code_Plain_Div4" class="codeSnippetContainerCode" style="display: none"><pre>new : 
        execute : Action * 
        canExecute : Func&lt;bool&gt; -&gt; RelayCommand</pre></div></div></div><script>addSpecificTextLanguageTagSet('ID0EDDACAAABAA');</script></div><h4 class="subHeading">Parameters</h4><dl paramName="execute"><dt><span class="parameter">execute</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/bb534741" target="_blank">System<span id="ID0EBCABACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCABACAAABAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Action</a><br /><span>The execution logic.</span></dd></dl><dl paramName="canExecute"><dt><span class="parameter">canExecute</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/bb534960" target="_blank">System<span id="ID0EBFAAACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBFAAACAAABAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Func</a><span id="ID0EEAAACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEAAACAAABAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><a href="http://msdn2.microsoft.com/en-us/library/a28wyd50" target="_blank">Boolean</a><span id="ID0ECAAACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECAAACAAABAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><br /><span>The execution status logic.</span></dd></dl></div><a name="seeAlsoSection"></a><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID1RB')" onkeypress="ExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />See Also</span></div><div id="ID1RBSection" class="VS2013_CollapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="d8ab526a-7a1d-9400-9821-f88e35861629.htm">RelayCommand Class</a></div><div class="seeAlsoStyle"><a href="5a1548bb-f25f-cace-a7ed-6fcd73bfb60d.htm">RelayCommand Overload</a></div><div class="seeAlsoStyle"><a href="5c2ec484-7e10-2ee8-cbcf-ab878ca67b02.htm">RGraphics.Common Namespace</a></div></div></div></div></div></div><div id="VS2013_footer" class="VS2013_footer"></div></body></html>