﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>LimitedStack(T) Events</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="LimitedStack%3CT%3E class, events" /><meta name="System.Keywords" content="LimitedStack(Of T) class, events" /><meta name="Microsoft.Help.Id" content="Events.T:RGraphics.Models.LimitedStack`1" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="RGraphics.Models" /><meta name="file" content="a50a54ac-0a0f-19ea-1661-49b7fa9a315c" /><meta name="guid" content="a50a54ac-0a0f-19ea-1661-49b7fa9a315c" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()"><div class="VS2013_outerDiv"><div class="VS2013_outerContent"><table class="TitleTable"><tr><td class="VS2013_tdTitleColumn">LimitedStack<span id="ID0EDBABABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDBABABAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">T</span><span id="ID0EBBABABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABABAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Events</td><td class="VS2013_tdRunningTitleColumn">Documentation for RGraphics Project</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><p>The <a href="e169004c-45bf-cf6b-fbe8-cfd6a49182bb.htm">LimitedStack<span id="ID0ECBDAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBDAAABAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABDAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABDAAABAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a> generic type exposes the following members.</p><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID0RB')" onkeypress="ExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />Events</span></div><div id="ID0RBSection" class="VS2013_CollapsibleSection"><table id="memberList" class="members"><tr><th class="ps_iconColumn">
								 
							</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><span class="nolink">PropertyChanged</span></td><td> (Inherited from <span class="nolink">PropertyChangedBase</span>.)</td></tr></table><a href="#mainBody">Top</a></div><a name="seeAlsoSection"></a><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID1RB')" onkeypress="ExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />See Also</span></div><div id="ID1RBSection" class="VS2013_CollapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="e169004c-45bf-cf6b-fbe8-cfd6a49182bb.htm">LimitedStack<span id="ID0EDABAAAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABAAAAABAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBABAAAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABAAAAABAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Class</a></div><div class="seeAlsoStyle"><a href="db271dba-4746-78ba-1450-3dea48f5cfc6.htm">RGraphics.Models Namespace</a></div></div></div></div></div></div><div id="VS2013_footer" class="VS2013_footer"></div></body></html>