﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>NavigationHelper Properties</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="NavigationHelper class, properties" /><meta name="Microsoft.Help.Id" content="Properties.T:RGraphics.Common.NavigationHelper" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="RGraphics.Common" /><meta name="file" content="a9d766b1-abb2-cd79-30d3-19c7ed392702" /><meta name="guid" content="a9d766b1-abb2-cd79-30d3-19c7ed392702" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()"><div class="VS2013_outerDiv"><div class="VS2013_outerContent"><table class="TitleTable"><tr><td class="VS2013_tdTitleColumn">NavigationHelper Properties</td><td class="VS2013_tdRunningTitleColumn">Documentation for RGraphics Project</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><p>The <a href="24941fad-ec65-404d-a768-af5866fa857e.htm">NavigationHelper</a> type exposes the following members.</p><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID0RB')" onkeypress="ExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />Properties</span></div><div id="ID0RBSection" class="VS2013_CollapsibleSection"><table id="memberList" class="members"><tr><th class="ps_iconColumn">
								 
							</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><span class="nolink">Dispatcher</span></td><td><div class="summary">Gets the CoreDispatcher that this object is associated with.</div> (Inherited from <span class="nolink">DependencyObject</span>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="762af1a5-6895-b47b-138c-6fed1eb26630.htm">GoBackCommand</a></td><td><div class="summary"><a href="d8ab526a-7a1d-9400-9821-f88e35861629.htm">RelayCommand</a> used to bind to the back Button's Command property
            for navigating to the most recent item in back navigation history, if a Frame
            manages its own navigation history.
            
            The <a href="d8ab526a-7a1d-9400-9821-f88e35861629.htm">RelayCommand</a> is set up to use the virtual method <a href="a178b727-040b-8139-4d22-d7955647dc72.htm">GoBack<span id="ID0EADAABBACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EADAABBACAAABAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a>
            as the Execute Action and <a href="fb5d8a09-bbea-9e00-cac5-18b95634e198.htm">CanGoBack<span id="ID0EABAABBACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAABBACAAABAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a> for CanExecute.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="1fcf994d-8c8b-2cac-c3c2-044507a26123.htm">GoForwardCommand</a></td><td><div class="summary"><a href="d8ab526a-7a1d-9400-9821-f88e35861629.htm">RelayCommand</a> used for navigating to the most recent item in 
            the forward navigation history, if a Frame manages its own navigation history.
            
            The <a href="d8ab526a-7a1d-9400-9821-f88e35861629.htm">RelayCommand</a> is set up to use the virtual method <a href="2699e4a1-2c58-ea76-6bcd-de8f0bc9c61d.htm">GoForward<span id="ID0EADAAABACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EADAAABACAAABAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a>
            as the Execute Action and <a href="e9d53510-4d50-5a64-379b-5d92dfe3cc12.htm">CanGoForward<span id="ID0EABAAABACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAAABACAAABAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a> for CanExecute.
            </div></td></tr></table><a href="#mainBody">Top</a></div><a name="seeAlsoSection"></a><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID1RB')" onkeypress="ExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />See Also</span></div><div id="ID1RBSection" class="VS2013_CollapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="24941fad-ec65-404d-a768-af5866fa857e.htm">NavigationHelper Class</a></div><div class="seeAlsoStyle"><a href="5c2ec484-7e10-2ee8-cbcf-ab878ca67b02.htm">RGraphics.Common Namespace</a></div></div></div></div></div></div><div id="VS2013_footer" class="VS2013_footer"></div></body></html>