﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>RGraphics.ViewModels Namespace</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="RGraphics.ViewModels namespace" /><meta name="Microsoft.Help.F1" content="RGraphics.ViewModels" /><meta name="Microsoft.Help.Id" content="N:RGraphics.ViewModels" /><meta name="Description" content=" " /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="RGraphics.ViewModels" /><meta name="file" content="b28da0c6-2361-5500-ef5e-a4503c66b1cd" /><meta name="guid" content="b28da0c6-2361-5500-ef5e-a4503c66b1cd" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()"><div class="VS2013_outerDiv"><div class="VS2013_outerContent"><table class="TitleTable"><tr><td class="VS2013_tdTitleColumn">RGraphics.ViewModels Namespace</td><td class="VS2013_tdRunningTitleColumn">Documentation for RGraphics Project</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary"> </div><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID0RB')" onkeypress="ExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />Classes</span></div><div id="ID0RBSection" class="VS2013_CollapsibleSection"><table id="typeList" class="members"><tr><th class="ps_iconColumn">
					 
				</th><th class="ps_nameColumn">Class</th><th class="ps_descriptionColumn">Description</th></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="5dfbefde-1e4c-3189-6db4-d6f08bf1b35d.htm">CropViewModel</a></td><td><div class="summary">
            The CropViewModel associated with CropView.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="657e1f32-3a93-c9e0-b0a3-03cd80617848.htm">DrawingToolsSettingsViewModel</a></td><td><div class="summary">
            Manages drawing tools settings
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="eeeab43b-7470-8a50-1dd8-50a2aa23dd7b.htm">EffectsDialogViewModel</a></td><td><div class="summary">
            The EffectsDialogViewModel associated with EffectsDialogView.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="28692de0-ce10-bc37-5b56-244c0106e012.htm">EraserViewModel</a></td><td></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="bc5f07b4-29be-301e-6ba7-31ca255dc8ff.htm">FloodFillViewModel</a></td><td><div class="summary">
            The FloodFillViewModel associated with FloodFillView.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="4e171ca9-d6bb-6f36-83b6-70641a6b58da.htm">GeneralSettingsViewModel</a></td><td><div class="summary">
            Manages general settings
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="fed78e9d-f2e1-54c2-8c03-b63f4d9797e3.htm">HistogramSettingsViewModel</a></td><td><div class="summary">
            Manages histogram settings.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="7fc98ad9-2a68-b177-3cfc-324bf76f11fd.htm">HistogramViewModel</a></td><td><div class="summary">
            The HistogramViewModel associated with HistogramView.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="2a526e22-7de7-e7e0-0824-7ca9e0a076e0.htm">NewImageViewModel</a></td><td><div class="summary">
            The NewImageViewModel associated with NewImageView.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="cd46e92c-3cc0-a8f4-ca1f-8c4b6aeedbca.htm">PencilViewModel</a></td><td><div class="summary">
            The PencilViewModel associated with PencilView.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="d50b8832-9944-d992-134e-981fb987e5df.htm">ProgressReportDialogViewModel</a></td><td><div class="summary">
            The ProgressReportDialogViewModel associated with ProgressReportDialogView.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="e107720e-ff52-3cae-c614-df3a8f68777b.htm">RotationViewModel</a></td><td><div class="summary"><p> The RotationViewModel associated with RotationView. </p><p> Manages the rotation process. </p></div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="44c4bddf-0a1a-1624-e5d0-c6fc4edb5ba5.htm">ScalingViewModel</a></td><td><div class="summary"><p> The ScalingViewModel associated with ScalingView. </p><p> Contains methods and properties which are responsible for scaling operation. </p></div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="d748c874-3c8b-022b-1584-417c17d05d63.htm">ShapesViewModel</a></td><td><div class="summary"><p> The ShapesViewModel associated with ShapesView. </p><p> Manages the shapes addition process. </p></div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="4ee92eba-19ff-9dea-1af2-fd194cace4bb.htm">ShellViewModel</a></td><td><div class="summary"><p> The ShellViewModel associated with ShellView. </p><p> This is application's main view model. </p></div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="fd0f38fb-af95-ea2d-ef99-b25200c9d2c9.htm">TextToolSettingsViewModel</a></td><td><div class="summary">
            Manages text tool settings.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="ed7b73f6-4015-9a0e-af9b-69c11ce98f87.htm">TextToolViewModel</a></td><td><div class="summary"><p> The TextToolViewModel associated with TextToolView. </p><p> It is responsible for the management of text tool functionality. </p></div></td></tr></table></div></div></div></div></div><div id="VS2013_footer" class="VS2013_footer"></div></body></html>