﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>IWorkspace.UpdateWorkspaceSize Method </title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="UpdateWorkspaceSize method" /><meta name="System.Keywords" content="IWorkspace.UpdateWorkspaceSize method" /><meta name="Microsoft.Help.F1" content="RGraphics.Models.IWorkspace.UpdateWorkspaceSize" /><meta name="Microsoft.Help.Id" content="M:RGraphics.Models.IWorkspace.UpdateWorkspaceSize(System.Double,System.Double)" /><meta name="Description" content="Updates the Workspace's size." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="RGraphics.Models" /><meta name="file" content="b6a7392c-f304-f55a-04b8-5c991d35c52f" /><meta name="guid" content="b6a7392c-f304-f55a-04b8-5c991d35c52f" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()"><div class="VS2013_outerDiv"><div class="VS2013_outerContent"><table class="TitleTable"><tr><td class="VS2013_tdTitleColumn">IWorkspace<span id="ID0EBBABABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABABAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>UpdateWorkspaceSize Method </td><td class="VS2013_tdRunningTitleColumn">Documentation for RGraphics Project</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">
            Updates the Workspace's size.
            </div><p></p><strong>Namespace:</strong> <a href="db271dba-4746-78ba-1450-3dea48f5cfc6.htm">RGraphics.Models</a><br /><strong>Assemblies:</strong>  RGraphics (in RGraphics.exe) Version: 1.0.0.0 (1.0.0.0)<br />  RGraphics (in RGraphics.exe) Version: 1.0.0.0 (1.0.0.0)<br /><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID0RB')" onkeypress="ExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />Syntax</span></div><div id="ID0RBSection" class="VS2013_CollapsibleSection"><div id="snippetGroup_Syntax" class="code"><div id="ID0EDDACAAABAA" class="codeSnippetContainer"><div class="codeSnippetContainerTabs" id="ID0EDDACAAABAA_tabs"><div id="ID0EDDACAAABAA_tab1" class="codeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EDDACAAABAA','C#','1','4');return false;">C#</a></div><div id="ID0EDDACAAABAA_tab2" class="codeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EDDACAAABAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0EDDACAAABAA_tab3" class="codeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EDDACAAABAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0EDDACAAABAA_tab4" class="codeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EDDACAAABAA','F#','4','4');return false;">F#</a></div></div><div id="ID0EDDACAAABAA_codecollection" class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDDACAAABAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0EDDACAAABAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0EDDACAAABAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0EDDACAAABAA','4')" title="Print">Print</a></div></div><div id="ID0EDDACAAABAA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre><span class="keyword">void</span> <span class="identifier">UpdateWorkspaceSize</span>(
	<span class="identifier">double</span> <span class="parameter">workspaceWidth</span>,
	<span class="identifier">double</span> <span class="parameter">workspaceHeight</span>
)</pre></div><div id="ID0EDDACAAABAA_code_Plain_Div1" class="codeSnippetContainerCode" style="display: none"><pre>void UpdateWorkspaceSize(
	double workspaceWidth,
	double workspaceHeight
)</pre></div><div id="ID0EDDACAAABAA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre><span class="keyword">Sub</span> <span class="identifier">UpdateWorkspaceSize</span> ( 
	<span class="parameter">workspaceWidth</span> <span class="keyword">As</span> <span class="identifier">Double</span>,
	<span class="parameter">workspaceHeight</span> <span class="keyword">As</span> <span class="identifier">Double</span>
)</pre></div><div id="ID0EDDACAAABAA_code_Plain_Div2" class="codeSnippetContainerCode" style="display: none"><pre>Sub UpdateWorkspaceSize ( 
	workspaceWidth As Double,
	workspaceHeight As Double
)</pre></div><div id="ID0EDDACAAABAA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre><span class="keyword">void</span> <span class="identifier">UpdateWorkspaceSize</span>(
	<span class="identifier">double</span> <span class="parameter">workspaceWidth</span>, 
	<span class="identifier">double</span> <span class="parameter">workspaceHeight</span>
)</pre></div><div id="ID0EDDACAAABAA_code_Plain_Div3" class="codeSnippetContainerCode" style="display: none"><pre>void UpdateWorkspaceSize(
	double workspaceWidth, 
	double workspaceHeight
)</pre></div><div id="ID0EDDACAAABAA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre><span class="keyword">abstract</span> <span class="identifier">UpdateWorkspaceSize</span> : 
        <span class="parameter">workspaceWidth</span> : <span class="identifier">float</span> * 
        <span class="parameter">workspaceHeight</span> : <span class="identifier">float</span> <span class="keyword">-&gt;</span> <span class="keyword">unit</span> 
</pre></div><div id="ID0EDDACAAABAA_code_Plain_Div4" class="codeSnippetContainerCode" style="display: none"><pre>abstract UpdateWorkspaceSize : 
        workspaceWidth : float * 
        workspaceHeight : float -&gt; unit 
</pre></div></div></div><script>addSpecificTextLanguageTagSet('ID0EDDACAAABAA');</script></div><h4 class="subHeading">Parameters</h4><dl paramName="workspaceWidth"><dt><span class="parameter">workspaceWidth</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/643eft0t" target="_blank">System<span id="ID0EBCABACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCABACAAABAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Double</a><br /><span>Width of the workspace.</span></dd></dl><dl paramName="workspaceHeight"><dt><span class="parameter">workspaceHeight</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/643eft0t" target="_blank">System<span id="ID0EBCAAACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAAACAAABAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Double</a><br /><span>Height of the workspace.</span></dd></dl></div><a name="seeAlsoSection"></a><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID1RB')" onkeypress="ExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />See Also</span></div><div id="ID1RBSection" class="VS2013_CollapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="683a1fde-b484-5aa5-2b2d-3037087b98ed.htm">IWorkspace Interface</a></div><div class="seeAlsoStyle"><a href="db271dba-4746-78ba-1450-3dea48f5cfc6.htm">RGraphics.Models Namespace</a></div></div></div></div></div></div><div id="VS2013_footer" class="VS2013_footer"></div></body></html>