﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>RGraphics.Models Namespace</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="RGraphics.Models namespace" /><meta name="Microsoft.Help.F1" content="RGraphics.Models" /><meta name="Microsoft.Help.Id" content="N:RGraphics.Models" /><meta name="Description" content=" " /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="RGraphics.Models" /><meta name="file" content="db271dba-4746-78ba-1450-3dea48f5cfc6" /><meta name="guid" content="db271dba-4746-78ba-1450-3dea48f5cfc6" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()"><div class="VS2013_outerDiv"><div class="VS2013_outerContent"><table class="TitleTable"><tr><td class="VS2013_tdTitleColumn">RGraphics.Models Namespace</td><td class="VS2013_tdRunningTitleColumn">Documentation for RGraphics Project</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary"> </div><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID0RB')" onkeypress="ExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />Classes</span></div><div id="ID0RBSection" class="VS2013_CollapsibleSection"><table id="typeList" class="members"><tr><th class="ps_iconColumn">
					 
				</th><th class="ps_nameColumn">Class</th><th class="ps_descriptionColumn">Description</th></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="174200c3-b7f8-a16e-cfdc-540b073259a2.htm">DefaultImageEffectsSource</a></td><td><div class="summary"><p> Provides default image effects source that may be used in UI binding. </p><p> It was implemented because Caliburn.Micro's IoC lacks functionality of returning all known implementations of specified interface in an collection. </p></div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="e169004c-45bf-cf6b-fbe8-cfd6a49182bb.htm">LimitedStack<span id="ID0ECABGAACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECABGAACAAABAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EAABGAACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAABGAACAAABAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a></td><td></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="94bdfa24-4d42-1b56-0434-48f359cc07eb.htm">SaveNotififaction</a></td><td><div class="summary">
            Manages save notifications.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="5a62a5d9-ce5f-fbe5-1bcd-f87d93b9df83.htm">Settings</a></td><td><div class="summary">
            Manages all settings components and includes specified configuration settings.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="50b135e7-e38d-b27b-8324-d27d4dbf1839.htm">SizeChangedEventArgs</a></td><td><div class="summary">
            Manages handling of the size changed event args.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="f48b93ed-779e-398f-cd3c-d8ae269e80d0.htm">StateChangedEventArgs</a></td><td><div class="summary">
            Manages handling of the state changed event args.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="20ebd8fd-e787-5f68-5f18-0b8ed692786f.htm">Workspace</a></td><td><div class="summary">
            Manages the workspace components and specified operations associated with the workspace processing.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="b73e92f0-dce2-6e7f-5756-c76a053a450e.htm">ZoomChangedEventArgs</a></td><td><div class="summary">
            Manages handling of the zoom changed event args.
            </div></td></tr></table></div><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID1RB')" onkeypress="ExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />Interfaces</span></div><div id="ID1RBSection" class="VS2013_CollapsibleSection"><table id="typeList" class="members"><tr><th class="ps_iconColumn">
					 
				</th><th class="ps_nameColumn">Interface</th><th class="ps_descriptionColumn">Description</th></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="9f33bf0b-8fa8-44cf-7416-906e47f90789.htm">IDialog</a></td><td><div class="summary">
            Dialog interface
            </div></td></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="77706001-27b6-408e-cc06-f0b86899998c.htm">IDialog<span id="ID0ECABGAABAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECABGAABAAABAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EAABGAABAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAABGAABAAABAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a></td><td><div class="summary">
            Dialog generic interface
            </div></td></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="1c0d6c12-c4c6-3f54-a46f-035b39576c16.htm">IDrawingTool</a></td><td><div class="summary">
            Drawing tool interface
            </div></td></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="8f5f6ee4-30a8-2134-22e9-066f94533905.htm">IImageEffect</a></td><td><div class="summary">
            Image effect interface
            </div></td></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="4cc48691-8285-26b8-444b-6c0e4afe5bbf.htm">IImageEffectsSource</a></td><td><div class="summary">
            Image effects source interface
            </div></td></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="2756a15e-86c4-1688-3846-c122531df444.htm">IImageProcessing</a></td><td><div class="summary">
            Image processing interface
            </div></td></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="c261bb9b-bb30-b58f-8682-6d7613ac9262.htm">IProgressReporter</a></td><td><div class="summary">
            Progress reporter interface
            </div></td></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="683a1fde-b484-5aa5-2b2d-3037087b98ed.htm">IWorkspace</a></td><td><div class="summary">
            Workspace interface
            </div></td></tr></table></div><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID2RB')" onkeypress="ExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />Enumerations</span></div><div id="ID2RBSection" class="VS2013_CollapsibleSection"><table id="typeList" class="members"><tr><th class="ps_iconColumn">
					 
				</th><th class="ps_nameColumn">Enumeration</th><th class="ps_descriptionColumn">Description</th></tr><tr data="enumeration; public"><td><img src="../icons/pubenumeration.gif" alt="Public enumeration" title="Public enumeration" /></td><td><a href="606ba4fb-a341-fdf1-f4c9-6448c3702597.htm">Channel</a></td><td><div class="summary">
            Available ARGB channels.
            </div></td></tr><tr data="enumeration; public"><td><img src="../icons/pubenumeration.gif" alt="Public enumeration" title="Public enumeration" /></td><td><a href="92c9737e-a6db-51e3-ae22-a7c9f77b5b4b.htm">SaveNotififaction<span id="ID0EBABBAAAAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABBAAAAAABAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Mode</a></td><td><div class="summary">
            Avaiable save modes.
            </div></td></tr><tr data="enumeration; public"><td><img src="../icons/pubenumeration.gif" alt="Public enumeration" title="Public enumeration" /></td><td><a href="cf85ba76-21cf-56cb-31c7-7e3a1d7f92b8.htm">WorkspacePart</a></td><td></td></tr></table></div></div></div></div></div><div id="VS2013_footer" class="VS2013_footer"></div></body></html>