﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>RGraphics.Models.DrawingTools Namespace</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="RGraphics.Models.DrawingTools namespace" /><meta name="Microsoft.Help.F1" content="RGraphics.Models.DrawingTools" /><meta name="Microsoft.Help.Id" content="N:RGraphics.Models.DrawingTools" /><meta name="Description" content=" " /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="RGraphics.Models.DrawingTools" /><meta name="file" content="e0a16ad1-a2dd-df73-3588-d9e74333f53b" /><meta name="guid" content="e0a16ad1-a2dd-df73-3588-d9e74333f53b" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()"><div class="VS2013_outerDiv"><div class="VS2013_outerContent"><table class="TitleTable"><tr><td class="VS2013_tdTitleColumn">RGraphics.Models.DrawingTools Namespace</td><td class="VS2013_tdRunningTitleColumn">Documentation for RGraphics Project</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary"> </div><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID0RB')" onkeypress="ExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />Classes</span></div><div id="ID0RBSection" class="VS2013_CollapsibleSection"><table id="typeList" class="members"><tr><th class="ps_iconColumn">
					 
				</th><th class="ps_nameColumn">Class</th><th class="ps_descriptionColumn">Description</th></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="55b8214c-fb25-338e-664d-f71311867cdd.htm">DrawingToolBase</a></td><td><div class="summary">
            The drawing tool base class. Each drawing tool should inherit from this.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="be04f2f8-b8b7-3039-c2e7-2d25ef3debb5.htm">EllipseTool</a></td><td><div class="summary">
            Ellipse drawing tool.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="5144ff3c-4c20-1fd9-7df9-3d54ce55feed.htm">LineTool</a></td><td><div class="summary">
            Line drawing tool.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="9a00f9db-20d5-44eb-15ab-cf928246e9d6.htm">PointerTool</a></td><td><div class="summary">
            Pointer tool. (it does not draw)
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="5b751068-d37f-a947-30ac-13e6b8fa784c.htm">RectangleTool</a></td><td><div class="summary">
            Rectangle drawing tool.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="2c7224be-9473-312f-2c34-f53ac1350ca6.htm">TextWriter</a></td><td><div class="summary">
            Class responsible for the creation of appropriate textbox and setup it on the specified position on the workspace.
            </div></td></tr></table></div></div></div></div></div><div id="VS2013_footer" class="VS2013_footer"></div></body></html>