﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Settings Properties</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="Settings class, properties" /><meta name="Microsoft.Help.Id" content="Properties.T:RGraphics.Models.Settings" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="RGraphics.Models" /><meta name="file" content="eb9530f6-6893-90f5-bc0a-baebcf3a8a98" /><meta name="guid" content="eb9530f6-6893-90f5-bc0a-baebcf3a8a98" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()"><div class="VS2013_outerDiv"><div class="VS2013_outerContent"><table class="TitleTable"><tr><td class="VS2013_tdTitleColumn">Settings Properties</td><td class="VS2013_tdRunningTitleColumn">Documentation for RGraphics Project</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><p>The <a href="5a62a5d9-ce5f-fbe5-1bcd-f87d93b9df83.htm">Settings</a> type exposes the following members.</p><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID0RB')" onkeypress="ExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />Properties</span></div><div id="ID0RBSection" class="VS2013_CollapsibleSection"><table id="memberList" class="members"><tr><th class="ps_iconColumn">
								 
							</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="daa1a773-75ff-8ea9-0bd2-b4dd2072eb26.htm">AvailableFonts</a></td><td><div class="summary">
            Gets the available fonts from observable collection.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="95e845e4-1e77-aef2-84fe-d0457a1ce3a1.htm">DefaultColor</a></td><td><div class="summary">
            Gets the default color.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="cd72c6c0-bc5c-02e2-1896-9756e9a9e494.htm">DefaultColorIndex</a></td><td><div class="summary">
            Gets or sets the default index of the color.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="255ab989-301e-d342-a65f-b491f7c79ef8.htm">DefaultFont</a></td><td><div class="summary">
            Gets or sets the default font.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="99017d22-c67c-ab78-3f7c-3dc2c811ff01.htm">DefaultFontSize</a></td><td><div class="summary">
            Gets or sets the default size of the font.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="d15a5f99-31ab-8d0e-e51e-e4625cd3f3fe.htm">DefaultThickness</a></td><td><div class="summary">
            Gets or sets the default thickness.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="8826d5d1-d4b7-6aa0-519a-913a5263e4aa.htm">HistogramAxislineColor</a></td><td><div class="summary">
            Gets the color of the histogram axisline.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="c877dd79-716c-7ff7-56a7-548a47b444cb.htm">HistogramAxislineColorIndex</a></td><td><div class="summary">
            Gets or sets the index of the histogram axisline color.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="febdee66-816f-b750-6392-56d8d7599e07.htm">HistogramTextColor</a></td><td><div class="summary">
            Gets the color of the histogram text.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="6546e529-0f8e-8293-4d99-c917bfe60b22.htm">HistogramTextColorIndex</a></td><td><div class="summary">
            Gets or sets the index of the histogram text color.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="6ddb47de-87c4-07d5-8a90-4a3ff0636921.htm">HistogramTicklineColor</a></td><td><div class="summary">
            Gets the color of the histogram tickline.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="393202d7-fc25-7135-1119-8eecbdd29514.htm">HistogramTicklineColorIndex</a></td><td><div class="summary">
            Gets or sets the index of the histogram tickline color.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="537210d5-3d76-474c-3ca5-9c8e6903d425.htm">ImageHeightOnStartup</a></td><td><div class="summary">
            Gets or sets the image height on the startup.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="44e2bc6d-2250-c59c-5c63-78e7e6737c6f.htm">ImageWidthOnStartup</a></td><td><div class="summary">
            Gets or sets the image width on the startup.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="6f3e89e2-eb90-9ed3-30aa-9fa2f26dcef9.htm">MaxImageHeight</a></td><td><div class="summary">
            Gets or sets the maximum height of the image.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="7cd178ab-2de3-a6b4-da9b-749a7250e467.htm">MaxImageWidth</a></td><td><div class="summary">
            Gets or sets the maximum width of the image.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="b1e00fd1-19f3-d154-ffac-dd4c5fea6d75.htm">MinTextBoxHeight</a></td><td><div class="summary">
            Gets or sets the minimum height of the text box from text tool.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="82e781d1-a9f4-23e3-424a-95b6cd7ed482.htm">MinTextBoxWidth</a></td><td><div class="summary">
            Gets or sets the minimum width of the text box from text tool.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="f6dfff8e-94de-a97d-82d2-a37c715e10d7.htm">MinTextToolBorderThickness</a></td><td><div class="summary">
            Gets or sets the minimum text tool border thickness.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="9588cb54-6fb0-bfdf-5c02-ffc0032d2d46.htm">MinThumbFontSize</a></td><td><div class="summary">
            Gets or sets the minimum size of the thumb font from text tool.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="5aea66b4-252f-dbae-ed4d-161e5a8c5c67.htm">MinThumbSize</a></td><td><div class="summary">
            Gets or sets the minimum size of the thumb from text tool.
            </div></td></tr></table><a href="#mainBody">Top</a></div><a name="seeAlsoSection"></a><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID1RB')" onkeypress="ExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />See Also</span></div><div id="ID1RBSection" class="VS2013_CollapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="5a62a5d9-ce5f-fbe5-1bcd-f87d93b9df83.htm">Settings Class</a></div><div class="seeAlsoStyle"><a href="db271dba-4746-78ba-1450-3dea48f5cfc6.htm">RGraphics.Models Namespace</a></div></div></div></div></div></div><div id="VS2013_footer" class="VS2013_footer"></div></body></html>