﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ObservableDictionary Properties</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="ObservableDictionary class, properties" /><meta name="Microsoft.Help.Id" content="Properties.T:RGraphics.Common.ObservableDictionary" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="RGraphics.Common" /><meta name="file" content="ed058c0f-8f79-c76f-50c8-372665803da7" /><meta name="guid" content="ed058c0f-8f79-c76f-50c8-372665803da7" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()"><div class="VS2013_outerDiv"><div class="VS2013_outerContent"><table class="TitleTable"><tr><td class="VS2013_tdTitleColumn">ObservableDictionary Properties</td><td class="VS2013_tdRunningTitleColumn">Documentation for RGraphics Project</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><p>The <a href="019e5ed1-a240-9aa9-9b67-1be5ba326ad8.htm">ObservableDictionary</a> type exposes the following members.</p><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID0RB')" onkeypress="ExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />Properties</span></div><div id="ID0RBSection" class="VS2013_CollapsibleSection"><table id="memberList" class="members"><tr><th class="ps_iconColumn">
								 
							</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="2ea253bb-81b1-1601-0f1f-5aa9bf4aa558.htm">Count</a></td><td><div class="summary">
            Gets the number of elements contained in the <a href="http://msdn2.microsoft.com/en-us/library/92t2ye13" target="_blank">ICollection<span id="ID0ECBAAEBACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAAEBACAAABAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABAAEBACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAAEBACAAABAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="10b35175-1f9e-35fd-9997-6fe4572ff597.htm">IsReadOnly</a></td><td><div class="summary">
            Gets a value indicating whether the <a href="http://msdn2.microsoft.com/en-us/library/92t2ye13" target="_blank">ICollection<span id="ID0ECBAADBACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAADBACAAABAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EABAADBACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAADBACAAABAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a> is read-only.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="b19c6225-6043-980f-c099-1b67b8678517.htm">Item</a></td><td><div class="summary">
            Gets or sets the element with the specified key.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="79d61e29-99e1-414a-b342-832e2e8c8362.htm">Keys</a></td><td><div class="summary">
            Gets an <a href="http://msdn2.microsoft.com/en-us/library/92t2ye13" target="_blank">ICollection<span id="ID0ECDAABBACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECDAABBACAAABAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EADAABBACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EADAABBACAAABAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a> containing the keys of the <a href="http://msdn2.microsoft.com/en-us/library/s4ys34ea" target="_blank">IDictionary<span id="ID0ECBAABBACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAABBACAAABAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TKey, TValue<span id="ID0EABAABBACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAABBACAAABAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="f9499400-4fb6-4503-a8e0-34f5f518e0b7.htm">Values</a></td><td><div class="summary">
            Gets an <a href="http://msdn2.microsoft.com/en-us/library/92t2ye13" target="_blank">ICollection<span id="ID0ECDAAABACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECDAAABACAAABAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EADAAABACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EADAAABACAAABAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a> containing the values in the <a href="http://msdn2.microsoft.com/en-us/library/s4ys34ea" target="_blank">IDictionary<span id="ID0ECBAAABACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAAABACAAABAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TKey, TValue<span id="ID0EABAAABACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAAABACAAABAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.
            </div></td></tr></table><a href="#mainBody">Top</a></div><a name="seeAlsoSection"></a><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID1RB')" onkeypress="ExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />See Also</span></div><div id="ID1RBSection" class="VS2013_CollapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="019e5ed1-a240-9aa9-9b67-1be5ba326ad8.htm">ObservableDictionary Class</a></div><div class="seeAlsoStyle"><a href="5c2ec484-7e10-2ee8-cbcf-ab878ca67b02.htm">RGraphics.Common Namespace</a></div></div></div></div></div></div><div id="VS2013_footer" class="VS2013_footer"></div></body></html>