﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ColorToBrushConverter.Convert Method </title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="Convert method" /><meta name="System.Keywords" content="ColorToBrushConverter.Convert method" /><meta name="Microsoft.Help.F1" content="RGraphics.Common.Converters.ColorToBrushConverter.Convert" /><meta name="Microsoft.Help.Id" content="M:RGraphics.Common.Converters.ColorToBrushConverter.Convert(System.Object,System.Type,System.Object,System.String)" /><meta name="Description" content="Converts color to brush property." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="RGraphics.Common.Converters" /><meta name="file" content="ee53d561-55c4-d64a-8eee-b0f253ca6d3e" /><meta name="guid" content="ee53d561-55c4-d64a-8eee-b0f253ca6d3e" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()"><div class="VS2013_outerDiv"><div class="VS2013_outerContent"><table class="TitleTable"><tr><td class="VS2013_tdTitleColumn">ColorToBrushConverter<span id="ID0EBBABABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABABAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Convert Method </td><td class="VS2013_tdRunningTitleColumn">Documentation for RGraphics Project</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">
            Converts color to brush property.
            </div><p></p><strong>Namespace:</strong> <a href="daf336dc-44b9-2fe5-6f84-17297ab30568.htm">RGraphics.Common.Converters</a><br /><strong>Assemblies:</strong>  RGraphics (in RGraphics.exe) Version: 1.0.0.0 (1.0.0.0)<br />  RGraphics (in RGraphics.exe) Version: 1.0.0.0 (1.0.0.0)<br /><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID0RB')" onkeypress="ExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />Syntax</span></div><div id="ID0RBSection" class="VS2013_CollapsibleSection"><div id="snippetGroup_Syntax" class="code"><div id="ID0EDJACAAABAA" class="codeSnippetContainer"><div class="codeSnippetContainerTabs" id="ID0EDJACAAABAA_tabs"><div id="ID0EDJACAAABAA_tab1" class="codeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EDJACAAABAA','C#','1','4');return false;">C#</a></div><div id="ID0EDJACAAABAA_tab2" class="codeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EDJACAAABAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0EDJACAAABAA_tab3" class="codeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EDJACAAABAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0EDJACAAABAA_tab4" class="codeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EDJACAAABAA','F#','4','4');return false;">F#</a></div></div><div id="ID0EDJACAAABAA_codecollection" class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EDJACAAABAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0EDJACAAABAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0EDJACAAABAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0EDJACAAABAA','4')" title="Print">Print</a></div></div><div id="ID0EDJACAAABAA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> <span class="identifier">Object</span> <span class="identifier">Convert</span>(
	<span class="identifier">Object</span> <span class="parameter">value</span>,
	<span class="identifier">Type</span> <span class="parameter">targetType</span>,
	<span class="identifier">Object</span> <span class="parameter">parameter</span>,
	<span class="identifier">string</span> <span class="parameter">language</span>
)</pre></div><div id="ID0EDJACAAABAA_code_Plain_Div1" class="codeSnippetContainerCode" style="display: none"><pre>public Object Convert(
	Object value,
	Type targetType,
	Object parameter,
	string language
)</pre></div><div id="ID0EDJACAAABAA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre><span class="keyword">Public</span> <span class="keyword">Function</span> <span class="identifier">Convert</span> ( 
	<span class="parameter">value</span> <span class="keyword">As</span> <span class="identifier">Object</span>,
	<span class="parameter">targetType</span> <span class="keyword">As</span> <span class="identifier">Type</span>,
	<span class="parameter">parameter</span> <span class="keyword">As</span> <span class="identifier">Object</span>,
	<span class="parameter">language</span> <span class="keyword">As</span> <span class="identifier">String</span>
) <span class="keyword">As</span> <span class="identifier">Object</span></pre></div><div id="ID0EDJACAAABAA_code_Plain_Div2" class="codeSnippetContainerCode" style="display: none"><pre>Public Function Convert ( 
	value As Object,
	targetType As Type,
	parameter As Object,
	language As String
) As Object</pre></div><div id="ID0EDJACAAABAA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre><span class="keyword">public</span>:
<span class="keyword">virtual</span> <span class="identifier">Object</span>^ <span class="identifier">Convert</span>(
	<span class="identifier">Object</span>^ <span class="parameter">value</span>, 
	<span class="identifier">Type</span>^ <span class="parameter">targetType</span>, 
	<span class="identifier">Object</span>^ <span class="parameter">parameter</span>, 
	<span class="identifier">String</span>^ <span class="parameter">language</span>
) <span class="keyword">sealed</span></pre></div><div id="ID0EDJACAAABAA_code_Plain_Div3" class="codeSnippetContainerCode" style="display: none"><pre>public:
virtual Object^ Convert(
	Object^ value, 
	Type^ targetType, 
	Object^ parameter, 
	String^ language
) sealed</pre></div><div id="ID0EDJACAAABAA_code_Div4" class="codeSnippetContainerCode" style="display: none"><pre><span class="keyword">abstract</span> <span class="identifier">Convert</span> : 
        <span class="parameter">value</span> : <span class="identifier">Object</span> * 
        <span class="parameter">targetType</span> : <span class="identifier">Type</span> * 
        <span class="parameter">parameter</span> : <span class="identifier">Object</span> * 
        <span class="parameter">language</span> : <span class="identifier">string</span> <span class="keyword">-&gt;</span> <span class="identifier">Object</span> 
<span class="keyword">override</span> <span class="identifier">Convert</span> : 
        <span class="parameter">value</span> : <span class="identifier">Object</span> * 
        <span class="parameter">targetType</span> : <span class="identifier">Type</span> * 
        <span class="parameter">parameter</span> : <span class="identifier">Object</span> * 
        <span class="parameter">language</span> : <span class="identifier">string</span> <span class="keyword">-&gt;</span> <span class="identifier">Object</span> </pre></div><div id="ID0EDJACAAABAA_code_Plain_Div4" class="codeSnippetContainerCode" style="display: none"><pre>abstract Convert : 
        value : Object * 
        targetType : Type * 
        parameter : Object * 
        language : string -&gt; Object 
override Convert : 
        value : Object * 
        targetType : Type * 
        parameter : Object * 
        language : string -&gt; Object </pre></div></div></div><script>addSpecificTextLanguageTagSet('ID0EDJACAAABAA');</script></div><h4 class="subHeading">Parameters</h4><dl paramName="value"><dt><span class="parameter">value</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">System<span id="ID0EBCAHACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAHACAAABAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Object</a><br /><span>Color value</span></dd></dl><dl paramName="targetType"><dt><span class="parameter">targetType</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_blank">System<span id="ID0EBCAGACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAGACAAABAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Type</a><br /><span> Target type</span></dd></dl><dl paramName="parameter"><dt><span class="parameter">parameter</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">System<span id="ID0EBCAFACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAFACAAABAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Object</a><br /><span> Converter parameter</span></dd></dl><dl paramName="language"><dt><span class="parameter">language</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span id="ID0EBCAEACAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAEACAAABAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>String</a><br /><span></span></dd></dl><h4 class="subHeading">Return Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a><br /></div><a name="seeAlsoSection"></a><div class="VS2013_CollapsibleAreaRegion"><span class="VS2013_RegionTitle" onclick="ExpandCollapse('ID1RB')" onkeypress="ExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="CollapseToggle" src="../icons/Expanded.png" />See Also</span></div><div id="ID1RBSection" class="VS2013_CollapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="154c4d7a-06a2-ee47-27fc-166c30887956.htm">ColorToBrushConverter Class</a></div><div class="seeAlsoStyle"><a href="daf336dc-44b9-2fe5-6f84-17297ab30568.htm">RGraphics.Common.Converters Namespace</a></div></div></div></div></div></div><div id="VS2013_footer" class="VS2013_footer"></div></body></html>